\begin{thebibliography}{58}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Mobley et~al.(2016)Mobley, David L. and Chodera, John D. and Isaacs,
  Lyle and Gibb, Bruce C.}]{mobley_advancing_2016}
\textbf{\color{eLifeMediumGrey} Mobley DL}, Chodera JD, Isaacs L, Gibb BC.
\newblock Advancing predictive modeling through focused development of model
  systems to drive new modeling innovations.
\newblock UC Irvine: Department of Pharmaceutical Sciences, UCI.  2016;
  \urlprefix\url{https://escholarship.org/uc/item/7cf8c6cr}.

\bibitem[{{Drug Design Data Resource}(????)}]{sample_D3R_website}
\textbf{\color{eLifeMediumGrey} {Drug Design Data Resource}}, SAMPL;.
\newblock \urlprefix\url{https://drugdesigndata.org/about/sampl}.

\bibitem[{Nicholls et~al.(2008)Nicholls, Anthony and Mobley, David L. and
  Guthrie, J. Peter and Chodera, John D. and Bayly, Christopher I. and Cooper,
  Matthew D. and Pande, Vijay S.}]{nicholls_predicting_2008}
\textbf{\color{eLifeMediumGrey} Nicholls A}, Mobley DL, Guthrie JP, Chodera JD,
  Bayly CI, Cooper MD, Pande VS.
\newblock Predicting {{Small}}-{{Molecule Solvation Free Energies}}: {{An
  Informal Blind Test}} for {{Computational Chemistry}}.
\newblock J Med Chem.  2008 Feb; 51(4):769--779.
\newblock \href{https://dx.doi.org/10.1021/jm070549+}{\doiprefix
  \detokenize{10.1021/jm070549+}}.

\bibitem[{Guthrie(2009)Guthrie, J Peter}]{guthrie_blind_2009}
\textbf{\color{eLifeMediumGrey} Guthrie JP}.
\newblock A {{Blind Challenge}} for {{Computational Solvation Free Energies}}:
  {{Introduction}} and {{Overview}}.
\newblock J Phys Chem B.  2009 Jan; 113(14):4501--4507.

\bibitem[{Skillman et~al.(2010)Skillman, A. Geoffrey and Geballe, Matthew T.
  and Nicholls, Anthony}]{skillman_sampl2_2010}
\textbf{\color{eLifeMediumGrey} Skillman AG}, Geballe MT, Nicholls A.
\newblock {{SAMPL2}} Challenge: Prediction of Solvation Energies and Tautomer
  Ratios.
\newblock J Comput Aided Mol Des.  2010 Apr; 24(4):257--258.
\newblock \href{https://dx.doi.org/10.1007/s10822-010-9358-0}{\doiprefix
  \detokenize{10.1007/s10822-010-9358-0}}.

\bibitem[{Geballe et~al.(2010)Geballe, Matthew T. and Skillman, A. Geoffrey and
  Nicholls, Anthony and Guthrie, J. Peter and Taylor, Peter
  J.}]{geballe_sampl2_2010}
\textbf{\color{eLifeMediumGrey} Geballe MT}, Skillman AG, Nicholls A, Guthrie
  JP, Taylor PJ.
\newblock The {{SAMPL2}} Blind Prediction Challenge: Introduction and Overview.
\newblock J Comput Aided Mol Des.  2010 May; 24(4):259--279.
\newblock \href{https://dx.doi.org/10.1007/s10822-010-9350-8}{\doiprefix
  \detokenize{10.1007/s10822-010-9350-8}}.

\bibitem[{Skillman(2012)Skillman, A. Geoffrey}]{skillman_sampl3_2012}
\textbf{\color{eLifeMediumGrey} Skillman AG}.
\newblock {{SAMPL3}}: Blinded Prediction of Host\textendash{}guest Binding
  Affinities, Hydration Free Energies, and Trypsin Inhibitors.
\newblock J Comput Aided Mol Des.  2012 May; 26(5):473--474.
\newblock \href{https://dx.doi.org/10.1007/s10822-012-9580-z}{\doiprefix
  \detokenize{10.1007/s10822-012-9580-z}}.

\bibitem[{Geballe and Guthrie(2012)Geballe, Matthew T. and Guthrie, J.
  Peter}]{geballe_sampl3_2012}
\textbf{\color{eLifeMediumGrey} Geballe MT}, Guthrie JP.
\newblock The {{SAMPL3}} Blind Prediction Challenge: Transfer Energy Overview.
\newblock J Comput Aided Mol Des.  2012 Apr; 26(5):489--496.
\newblock \href{https://dx.doi.org/10.1007/s10822-012-9568-8}{\doiprefix
  \detokenize{10.1007/s10822-012-9568-8}}.

\bibitem[{Muddana et~al.(2012)Muddana, Hari S. and Varnado, C. Daniel and
  Bielawski, Christopher W. and Urbach, Adam R. and Isaacs, Lyle and Geballe,
  Matthew T. and Gilson, Michael K.}]{muddana_sampl3_2012}
\textbf{\color{eLifeMediumGrey} Muddana HS}, Varnado CD, Bielawski CW, Urbach
  AR, Isaacs L, Geballe MT, Gilson MK.
\newblock Blind Prediction of Host\textendash{}guest Binding Affinities: {{A}}
  New {{SAMPL3}} Challenge.
\newblock J Comput Aided Mol Des.  2012 Feb; 26(5):475--487.
\newblock \href{https://dx.doi.org/10.1007/s10822-012-9554-1}{\doiprefix
  \detokenize{10.1007/s10822-012-9554-1}}.

\bibitem[{Guthrie(2014)Guthrie, J. Peter}]{guthrie_sampl4_2014}
\textbf{\color{eLifeMediumGrey} Guthrie JP}.
\newblock {{SAMPL4}}, a Blind Challenge for Computational Solvation Free
  Energies: The Compounds Considered.
\newblock J Comput Aided Mol Des.  2014 Apr; 28(3):151--168.
\newblock \href{https://dx.doi.org/10.1007/s10822-014-9738-y}{\doiprefix
  \detokenize{10.1007/s10822-014-9738-y}}.

\bibitem[{Mobley et~al.(2014)Mobley, David L and Wymer, Karisa L and Lim,
  Nathan M and Guthrie, J Peter}]{Mobley:2014:JComputAidedMolDesa}
\textbf{\color{eLifeMediumGrey} Mobley DL}, Wymer KL, Lim NM, Guthrie JP.
\newblock Blind Prediction of Solvation Free Energies from the {{SAMPL4}}
  Challenge.
\newblock J Comput Aided Mol Des.  2014 Mar; 28(3):135--150.
\newblock \href{https://dx.doi.org/10.1007/s10822-014-9718-2}{\doiprefix
  \detokenize{10.1007/s10822-014-9718-2}}.

\bibitem[{Muddana et~al.(2014)Muddana, Hari S and Fenley, Andrew T and Mobley,
  David L and Gilson, Michael K}]{muddana_sampl4_2014}
\textbf{\color{eLifeMediumGrey} Muddana HS}, Fenley AT, Mobley DL, Gilson MK.
\newblock The {{SAMPL4}} Host\textendash{}guest Blind Prediction Challenge: An
  Overview.
\newblock J Comput Aided Mol Des.  2014 Mar; 28(4):305--317.
\newblock \href{https://dx.doi.org/10.1007/s10822-014-9735-1}{\doiprefix
  \detokenize{10.1007/s10822-014-9735-1}}.

\bibitem[{Mobley et~al.(2014)Mobley, David L. and Liu, Shuai and Lim, Nathan M.
  and Wymer, Karisa L. and Perryman, Alexander L. and Forli, Stefano and Deng,
  Nanjie and Su, Justin and Branson, Kim and Olson, Arthur
  J.}]{mobley_blind_2014}
\textbf{\color{eLifeMediumGrey} Mobley DL}, Liu S, Lim NM, Wymer KL, Perryman
  AL, Forli S, Deng N, Su J, Branson K, Olson AJ.
\newblock Blind Prediction of {{HIV}} Integrase Binding from the {{SAMPL4}}
  Challenge.
\newblock J Comput Aided Mol Des.  2014 Mar; 28(4):327--345.
\newblock \href{https://dx.doi.org/10.1007/s10822-014-9723-5}{\doiprefix
  \detokenize{10.1007/s10822-014-9723-5}}.

\bibitem[{Yin et~al.(2017)Yin, Jian and Henriksen, Niel M. and Slochower, David
  R. and Shirts, Michael R. and Chiu, Michael W. and Mobley, David L. and
  Gilson, Michael K.}]{yin_overview_2016}
\textbf{\color{eLifeMediumGrey} Yin J}, Henriksen NM, Slochower DR, Shirts MR,
  Chiu MW, Mobley DL, Gilson MK.
\newblock Overview of the {{SAMPL5}} Host\textendash{}guest Challenge: {{Are}}
  We Doing Better?
\newblock J Comput Aided Mol Des.  2017; 31(1):1--19.
\newblock \href{https://dx.doi.org/10.1007/s10822-016-9974-4}{\doiprefix
  \detokenize{10.1007/s10822-016-9974-4}}.

\bibitem[{Bannan et~al.(2016{\natexlab{a}})Bannan, Caitlin C. and Burley,
  Kalistyn H. and Chiu, Michael and Shirts, Michael R. and Gilson, Michael K.
  and Mobley, David L.}]{Bannan:2016:JComputAidedMolDes}
\textbf{\color{eLifeMediumGrey} Bannan CC}, Burley KH, Chiu M, Shirts MR,
  Gilson MK, Mobley DL.
\newblock Blind Prediction of Cyclohexane\textendash{}water Distribution
  Coefficients from the {{SAMPL5}} Challenge.
\newblock J Comput Aided Mol Des.  2016 Sep; 30(11):1--18.
\newblock \href{https://dx.doi.org/10.1007/s10822-016-9954-8}{\doiprefix
  \detokenize{10.1007/s10822-016-9954-8}}.

\bibitem[{Bannan et~al.(2016{\natexlab{b}})Bannan, Caitlin C. and Burley,
  Kalistyn H. and Chiu, Michael and Shirts, Michael R. and Gilson, Michael K.
  and Mobley, David L.}]{bannan_blind_2016}
\textbf{\color{eLifeMediumGrey} Bannan CC}, Burley KH, Chiu M, Shirts MR,
  Gilson MK, Mobley DL.
\newblock Blind prediction of cyclohexane–water distribution coefficients
  from the {SAMPL}5 challenge.
\newblock Journal of Computer-Aided Molecular Design.  2016 Nov;
  30(11):927--944.
\newblock \urlprefix\url{http://link.springer.com/10.1007/s10822-016-9954-8},
  \href{https://dx.doi.org/10.1007/s10822-016-9954-8}{\doiprefix
  \detokenize{10.1007/s10822-016-9954-8}}.

\bibitem[{Rustenburg et~al.(2016)Rustenburg, Ariën S. and Dancer, Justin and
  Lin, Baiwei and Feng, Jianwen A. and Ortwine, Daniel F. and Mobley, David L.
  and Chodera, John D.}]{rustenburg_measuring_2016}
\textbf{\color{eLifeMediumGrey} Rustenburg AS}, Dancer J, Lin B, Feng JA,
  Ortwine DF, Mobley DL, Chodera JD.
\newblock Measuring experimental cyclohexane-water distribution coefficients
  for the {SAMPL}5 challenge.
\newblock Journal of Computer-Aided Molecular Design.  2016 Nov;
  30(11):945--958.
\newblock \urlprefix\url{http://link.springer.com/10.1007/s10822-016-9971-7},
  \href{https://dx.doi.org/10.1007/s10822-016-9971-7}{\doiprefix
  \detokenize{10.1007/s10822-016-9971-7}}.

\bibitem[{Pickard et~al.(2016)Pickard, Frank C. and König, Gerhard and
  Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao,
  Yihan and Ponder, Jay W. and Brooks, Bernard R.}]{pickard_blind_2016}
\textbf{\color{eLifeMediumGrey} Pickard FC}, König G, Tofoleanu F, Lee J,
  Simmonett AC, Shao Y, Ponder JW, Brooks BR.
\newblock Blind prediction of distribution in the {SAMPL}5 challenge with {QM}
  based protomer and {pK} a corrections.
\newblock Journal of Computer-Aided Molecular Design.  2016 Nov;
  30(11):1087--1100.
\newblock \urlprefix\url{http://link.springer.com/10.1007/s10822-016-9955-7},
  \href{https://dx.doi.org/10.1007/s10822-016-9955-7}{\doiprefix
  \detokenize{10.1007/s10822-016-9955-7}}.

\bibitem[{Bodner(1986)Bodner, George M.}]{bodner_assigning_1986}
\textbf{\color{eLifeMediumGrey} Bodner GM}.
\newblock Assigning the {pKa}'s of polyprotic acids.
\newblock J Chem Educ.  1986; 63(3):246.

\bibitem[{Darvey(1995)Darvey, Ivan G.}]{darvey_assignment_1995}
\textbf{\color{eLifeMediumGrey} Darvey IG}.
\newblock The assignment of {pKa} values to functional groups in amino acids.
\newblock Wiley Online Library; 1995.

\bibitem[{Bezençon et~al.(2014)Bezençon, Jacqueline and Wittwer, Matthias B.
  and Cutting, Brian and Smieško, Martin and Wagner, Bjoern and Kansy, Manfred
  and Ernst, Beat}]{bezencon_pka_2014}
\textbf{\color{eLifeMediumGrey} Bezençon J}, Wittwer MB, Cutting B, Smieško
  M, Wagner B, Kansy M, Ernst B.
\newblock {pKa} determination by 1H {NMR} spectroscopy – {An} old methodology
  revisited.
\newblock Journal of Pharmaceutical and Biomedical Analysis.  2014 May;
  93:147--155.
\newblock
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0731708513005992},
  \href{https://dx.doi.org/10.1016/j.jpba.2013.12.014}{\doiprefix
  \detokenize{10.1016/j.jpba.2013.12.014}}.

\bibitem[{Elson and Edsall(1962)Elson, Elliot L. and Edsall, John
  T.}]{elson_raman_1962}
\textbf{\color{eLifeMediumGrey} Elson EL}, Edsall JT.
\newblock Raman spectra and sulfhydryl ionization constants of thioglycolic
  acid and cysteine.
\newblock Biochemistry.  1962; 1(1):1--7.

\bibitem[{Elbagerma et~al.(2011)Elbagerma, M. A. and Edwards, H. G. M. and
  Azimi, Gholamhassan and Scowen, I. J.}]{elbagerma_raman_2011}
\textbf{\color{eLifeMediumGrey} Elbagerma MA}, Edwards HGM, Azimi G, Scowen IJ.
\newblock Raman spectroscopic determination of the acidity constants of
  salicylaldoxime in aqueous solution.
\newblock Journal of Raman Spectroscopy.  2011 Mar; 42(3):505--511.
\newblock \urlprefix\url{http://doi.wiley.com/10.1002/jrs.2716},
  \href{https://dx.doi.org/10.1002/jrs.2716}{\doiprefix
  \detokenize{10.1002/jrs.2716}}.

\bibitem[{Sober and Company(1970)Sober, H.A. and Company, Chemical
  Rubber}]{sober_handbook_1970}
\textbf{\color{eLifeMediumGrey} Sober HA}, Company CR.
\newblock Handbook of {Biochemistry}: {Selected} {Data} for {Molecular}
  {Biology}.
\newblock Handbook of {Biochemistry}: {Selected} {Data} for {Molecular}
  {Biology}, Chemical Rubber Company; 1970.
\newblock \urlprefix\url{https://books.google.com/books?id=16QRAQAAMAAJ}.

\bibitem[{Benesch and Benesch(1955)Benesch, Ruth E. and Benesch,
  Reinhold}]{doi:10.1021/ja01627a030}
\textbf{\color{eLifeMediumGrey} Benesch RE}, Benesch R.
\newblock The Acid Strength of the -SH Group in Cysteine and Related Compounds.
\newblock Journal of the American Chemical Society.  1955; 77(22):5877--5881.
\newblock \urlprefix\url{https://doi.org/10.1021/ja01627a030},
  \href{https://dx.doi.org/10.1021/ja01627a030}{\doiprefix
  \detokenize{10.1021/ja01627a030}}.

\bibitem[{Rupp et~al.(2011)Rupp, Matthias and Korner, Robert and V Tetko,
  Igor}]{rupp_predicting_2011}
\textbf{\color{eLifeMediumGrey} Rupp M}, Korner R, V~Tetko I.
\newblock Predicting the {pKa} of small molecules.
\newblock Combinatorial chemistry \& high throughput screening.  2011;
  14(5):307--327.

\bibitem[{Marosi et~al.(2009)Marosi, Attila and Kovács, Zsuzsanna and Béni,
  Szabolcs and Kökösi, József and Noszál, Béla}]{marosi_triprotic_2009}
\textbf{\color{eLifeMediumGrey} Marosi A}, Kovács Z, Béni S, Kökösi J,
  Noszál B.
\newblock Triprotic acid–base microequilibria and pharmacokinetic sequelae of
  cetirizine.
\newblock European Journal of Pharmaceutical Sciences.  2009 Jun;
  37(3-4):321--328.
\newblock
  \urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0928098709000773},
  \href{https://dx.doi.org/10.1016/j.ejps.2009.03.001}{\doiprefix
  \detokenize{10.1016/j.ejps.2009.03.001}}.

\bibitem[{Tam and Takács-Novák(2001)Tam, Kin Y. and Takács-Novák,
  Krisztina}]{tam_multi-wavelength_2001}
\textbf{\color{eLifeMediumGrey} Tam KY}, Takács-Novák K.
\newblock Multi-wavelength spectrophotometric determination of acid
  dissociation constants: a validation study.
\newblock Analytica chimica acta.  2001; 434(1):157--167.

\bibitem[{Allen et~al.(1998)Allen, R. I. and Box, K. J. and Comer, J. E. A. and
  Peake, C. and Tam, K. Y.}]{allen_multiwavelength_1998}
\textbf{\color{eLifeMediumGrey} Allen RI}, Box KJ, Comer JEA, Peake C, Tam KY.
\newblock Multiwavelength spectrophotometric determination of acid dissociation
  constants of ionizable drugs.
\newblock Journal of pharmaceutical and biomedical analysis.  1998;
  17(4):699--712.

\bibitem[{Comer and Manallack(2014)Comer, J.E.A. and Manallack,
  D.}]{comer_ionization_2014}
\textbf{\color{eLifeMediumGrey} Comer JEA}, Manallack D.
\newblock Ionization {Constants} and {Ionization} {Profiles}.
\newblock In: \emph{Reference {Module} in {Chemistry}, {Molecular} {Sciences}
  and {Chemical} {Engineering}} Elsevier;
  2014.\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/B9780124095472112338},
  \href{https://dx.doi.org/10.1016/B978-0-12-409547-2.11233-8}{\doiprefix
  \detokenize{10.1016/B978-0-12-409547-2.11233-8}}.

\bibitem[{Avdeef et~al.(1999)Avdeef, A. and Box, K. J. and Comer, J. E. A. and
  Gilges, M. and Hadley, M. and Hibbert, C. and Patterson, W. and Tam, K.
  Y.}]{avdeef_ph-metric_1999}
\textbf{\color{eLifeMediumGrey} Avdeef A}, Box KJ, Comer JEA, Gilges M, Hadley
  M, Hibbert C, Patterson W, Tam KY.
\newblock {PH}-metric {logP} 11. {pK} a determination of water-insoluble drugs
  in organic solvent–water mixtures.
\newblock Journal of pharmaceutical and biomedical analysis.  1999;
  20(4):631--641.

\bibitem[{Cabot et~al.(2015)Cabot, Joan M. and Fuguet, Elisabet and Rosés,
  Martí and Smejkal, Petr and Breadmore, Michael C.}]{cabot_novel_2015}
\textbf{\color{eLifeMediumGrey} Cabot JM}, Fuguet E, Rosés M, Smejkal P,
  Breadmore MC.
\newblock Novel {Instrument} for {Automated} p \textit{{K}} $_{\textrm{a}}$
  {Determination} by {Internal} {Standard} {Capillary} {Electrophoresis}.
\newblock Analytical Chemistry.  2015 Jun; 87(12):6165--6172.
\newblock \urlprefix\url{http://pubs.acs.org/doi/10.1021/acs.analchem.5b00845},
  \href{https://dx.doi.org/10.1021/acs.analchem.5b00845}{\doiprefix
  \detokenize{10.1021/acs.analchem.5b00845}}.

\bibitem[{Wan et~al.(2002)Wan, Hong and Holmén, Anders and N{\textbackslash}a
  ag{\textbackslash}a ard, Mats and Lindberg, Walter}]{wan_rapid_2002}
\textbf{\color{eLifeMediumGrey} Wan H}, Holmén A,
  N{\textbackslash}a~ag{\textbackslash}a ard M, Lindberg W.
\newblock Rapid screening of {pKa} values of pharmaceuticals by
  pressure-assisted capillary electrophoresis combined with short-end
  injection.
\newblock Journal of Chromatography A.  2002; 979(1-2):369--377.

\bibitem[{Reijenga et~al.(2013)Reijenga, Jetse and van Hoof, Arno and van Loon,
  Antonie and Teunissen, Bram}]{reijenga_development_2013}
\textbf{\color{eLifeMediumGrey} Reijenga J}, van Hoof A, van Loon A, Teunissen
  B.
\newblock Development of {Methods} for the {Determination} of {pK}
  $_{\textrm{a}}$ {Values}.
\newblock Analytical Chemistry Insights.  2013 Jan; 8:ACI.S12304.
\newblock \urlprefix\url{http://journals.sagepub.com/doi/10.4137/ACI.S12304},
  \href{https://dx.doi.org/10.4137/ACI.S12304}{\doiprefix
  \detokenize{10.4137/ACI.S12304}}.

\bibitem[{Sterling and Irwin(2015)Sterling, Teague and Irwin, John
  J.}]{sterling_zinc_2015}
\textbf{\color{eLifeMediumGrey} Sterling T}, Irwin JJ.
\newblock {ZINC} 15 – {Ligand} {Discovery} for {Everyone}.
\newblock Journal of Chemical Information and Modeling.  2015 Nov;
  55(11):2324--2337.
\newblock \urlprefix\url{http://pubs.acs.org/doi/10.1021/acs.jcim.5b00559},
  \href{https://dx.doi.org/10.1021/acs.jcim.5b00559}{\doiprefix
  \detokenize{10.1021/acs.jcim.5b00559}}.

\bibitem[{Baell and Holloway(2010)Baell, Jonathan B. and Holloway, Georgina
  A.}]{baell_new_2010}
\textbf{\color{eLifeMediumGrey} Baell JB}, Holloway GA.
\newblock New {Substructure} {Filters} for {Removal} of {Pan} {Assay}
  {Interference} {Compounds} ({PAINS}) from {Screening} {Libraries} and for
  {Their} {Exclusion} in {Bioassays}.
\newblock Journal of Medicinal Chemistry.  2010 Apr; 53(7):2719--2740.
\newblock \urlprefix\url{http://pubs.acs.org/doi/abs/10.1021/jm901137j},
  \href{https://dx.doi.org/10.1021/jm901137j}{\doiprefix
  \detokenize{10.1021/jm901137j}}.

\bibitem[{Saubern et~al.(2011)Saubern, Simon and Guha, Rajarshi and Baell,
  Jonathan B.}]{saubern_knime_2011}
\textbf{\color{eLifeMediumGrey} Saubern S}, Guha R, Baell JB.
\newblock {KNIME} {Workflow} to {Assess} {PAINS} {Filters} in {SMARTS}
  {Format}. {Comparison} of {RDKit} and {Indigo} {Cheminformatics} {Libraries}.
\newblock Molecular Informatics.  2011 Oct; 30(10):847--850.
\newblock \urlprefix\url{http://doi.wiley.com/10.1002/minf.201100076},
  \href{https://dx.doi.org/10.1002/minf.201100076}{\doiprefix
  \detokenize{10.1002/minf.201100076}}.

\bibitem[{eMo(????)}]{eMolecules_ref_2017}
eMolecules Database Free Version;.
\newblock Accessed: 2017-06-01.
\newblock \url{https://www.emolecules.com/info/products-data-downloads.html}.

\bibitem[{oec(????)}]{oechem_openeye_2017}
OEChem Toolkit 2017.Feb.1;.
\newblock OpenEye Scientific Software, Santa Fe, NM.
\newblock \url{http://www.eyesopen.com.}

\bibitem[{Shelley et~al.(2007)Shelley, John C. and Cholleti, Anuradha and Frye,
  Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya,
  Makoto}]{shelley_epik:_2007}
\textbf{\color{eLifeMediumGrey} Shelley JC}, Cholleti A, Frye LL, Greenwood JR,
  Timlin MR, Uchimaya M.
\newblock Epik: a software program for {pK} a prediction and protonation state
  generation for drug-like molecules.
\newblock Journal of Computer-Aided Molecular Design.  2007 Dec;
  21(12):681--691.
\newblock \urlprefix\url{http://link.springer.com/10.1007/s10822-007-9133-z},
  \href{https://dx.doi.org/10.1007/s10822-007-9133-z}{\doiprefix
  \detokenize{10.1007/s10822-007-9133-z}}.

\bibitem[{sch(????)}]{schrodinger_epik_v3_8}
Schrödinger Release 2016-4: Epik Version 3.8;.
\newblock Schrödinger, LLC, New York, NY, 2016.

\bibitem[{oem(????)}]{oemolprop_openeye_2017}
OEMolProp Toolkit 2017.Feb.1;.
\newblock OpenEye Scientific Software, Santa Fe, NM.
\newblock \url{http://www.eyesopen.com.}

\bibitem[{Wishart(2006)Wishart, D. S.}]{wishart_drugbank:_2006}
\textbf{\color{eLifeMediumGrey} Wishart DS}.
\newblock {DrugBank}: a comprehensive resource for in silico drug discovery and
  exploration.
\newblock Nucleic Acids Research.  2006 Jan; 34(90001):D668--D672.
\newblock
  \urlprefix\url{https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkj067},
  \href{https://dx.doi.org/10.1093/nar/gkj067}{\doiprefix
  \detokenize{10.1093/nar/gkj067}}.

\bibitem[{Pence and Williams(2010)Pence, Harry E. and Williams,
  Antony}]{pence_chemspider:_2010}
\textbf{\color{eLifeMediumGrey} Pence HE}, Williams A.
\newblock {ChemSpider}: {An} {Online} {Chemical} {Information} {Resource}.
\newblock Journal of Chemical Education.  2010 Nov; 87(11):1123--1124.
\newblock \urlprefix\url{http://pubs.acs.org/doi/abs/10.1021/ed100697w},
  \href{https://dx.doi.org/10.1021/ed100697w}{\doiprefix
  \detokenize{10.1021/ed100697w}}.

\bibitem[{nci(????{\natexlab{a}})}]{nci_open_database_2006}
NCI Open Database, August 2006 Release;.
\newblock \url{https://cactus.nci.nih.gov/download/nci/}.

\bibitem[{nci(????{\natexlab{b}})}]{nci_database_browser}
Enhanced NCI Database Browser 2.2;.
\newblock \url{https://cactus.nci.nih.gov/ncidb2.2/}.

\bibitem[{Kim et~al.(2016)Kim, Sunghwan and Thiessen, Paul A. and Bolton, Evan
  E. and Chen, Jie and Fu, Gang and Gindulyte, Asta and Han, Lianyi and He,
  Jane and He, Siqian and Shoemaker, Benjamin A. and Wang, Jiyao and Yu, Bo and
  Zhang, Jian and Bryant, Stephen H.}]{kim_pubchem_2016}
\textbf{\color{eLifeMediumGrey} Kim S}, Thiessen PA, Bolton EE, Chen J, Fu G,
  Gindulyte A, Han L, He J, He S, Shoemaker BA, Wang J, Yu B, Zhang J, Bryant
  SH.
\newblock {PubChem} {Substance} and {Compound} databases.
\newblock Nucleic Acids Research.  2016 Jan; 44(D1):D1202--D1213.
\newblock
  \urlprefix\url{https://academic.oup.com/nar/article-lookup/doi/10.1093/nar/gkv951},
  \href{https://dx.doi.org/10.1093/nar/gkv951}{\doiprefix
  \detokenize{10.1093/nar/gkv951}}.

\bibitem[{nci(????)}]{nci_chem_id_resolver}
NCI/CADD Chemical Identifier Resolver;.
\newblock \url{https://cactus.nci.nih.gov/chemical/structure}.

\bibitem[{Bemis and Murcko(1996)Bemis, Guy W. and Murcko, Mark
  A.}]{bemis_properties_1996}
\textbf{\color{eLifeMediumGrey} Bemis GW}, Murcko MA.
\newblock The properties of known drugs. 1. {Molecular} frameworks.
\newblock Journal of medicinal chemistry.  1996; 39(15):2887--2893.

\bibitem[{oem(????)}]{oemedchemtk_openeye_2017}
OEMedChem Toolkit 2017.Feb.1;.
\newblock OpenEye Scientific Software, Santa Fe, NM.
\newblock \url{http://www.eyesopen.com.}

\bibitem[{noa(2008)}]{noauthor_sirius_2008}
Sirius {T}3 {User} {Manual}, v1.1.
\newblock Sirius Analytical Instruments Ltd, East Sussex, UK; 2008.

\bibitem[{Avdeef et~al.(1993)Avdeef, Alex. and Comer, John E. A. and Thomson,
  Simon J.}]{doi:10.1021/ac00049a010}
\textbf{\color{eLifeMediumGrey} Avdeef A}, Comer JEA, Thomson SJ.
\newblock pH-Metric log P. 3. Glass electrode calibration in methanol-water,
  applied to pKa determination of water-insoluble substances.
\newblock Analytical Chemistry.  1993; 65(1):42--49.
\newblock \urlprefix\url{https://doi.org/10.1021/ac00049a010},
  \href{https://dx.doi.org/10.1021/ac00049a010}{\doiprefix
  \detokenize{10.1021/ac00049a010}}.

\bibitem[{Takács-Novák et~al.(1997)Krisztina Takács-Novák and Karl J. Box
  and Alex Avdeef}]{TAKACSNOVAK1997235}
\textbf{\color{eLifeMediumGrey} Takács-Novák K}, Box KJ, Avdeef A.
\newblock Potentiometric pKa determination of water-insoluble compounds:
  validation study in methanol/water mixtures.
\newblock International Journal of Pharmaceutics.  1997; 151(2):235 -- 248.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378517397049077},
  \href{https://dx.doi.org/https://doi.org/10.1016/S0378-5173(97)04907-7}{\doiprefix
  \detokenize{https://doi.org/10.1016/S0378-5173(97)04907-7}}.

\bibitem[{Szakacs et~al.(2005)Szakacs, Zoltan and Beni, Szabolcs and Varga,
  Zoltan and Orfi, Laszlo and Keri, Gyorgy and Noszal,
  Bela}]{NMR1_szakacs_acidbase_2005}
\textbf{\color{eLifeMediumGrey} Szakacs Z}, Beni S, Varga Z, Orfi L, Keri G,
  Noszal B.
\newblock Acid-Base Profiling of Imatinib (Gleevec) and Its Fragments.
\newblock Journal of Medicinal Chemistry.  2005; 48(1):249--255.
\newblock \urlprefix\url{https://doi.org/10.1021/jm049546c},
  \href{https://dx.doi.org/10.1021/jm049546c}{\doiprefix
  \detokenize{10.1021/jm049546c}}, pMID: 15634018.

\bibitem[{Szakacs et~al.(2004)Szakacs, Zoltan and Kraszni, Marta and Noszal,
  Bela}]{NMR2_szakcs_determination_2004}
\textbf{\color{eLifeMediumGrey} Szakacs Z}, Kraszni M, Noszal B.
\newblock Determination of microscopic acid?base parameters from {NMR}?{pH}
  titrations.
\newblock Analytical and Bioanalytical Chemistry.  2004 Mar; 378(6):1428--1448.
\newblock \urlprefix\url{http://link.springer.com/10.1007/s00216-003-2390-3},
  \href{https://dx.doi.org/10.1007/s00216-003-2390-3}{\doiprefix
  \detokenize{10.1007/s00216-003-2390-3}}.

\bibitem[{Dozol et~al.(2002)Dozol, Hélene and Blum-Held, Corinne and Guédat,
  Philippe and Maechling, Clarisse and Lanners, Steve and Schlewer, Gilbert and
  Spiess, Bernard}]{NMR3_dozol_inframolecular_2002}
\textbf{\color{eLifeMediumGrey} Dozol H}, Blum-Held C, Guédat P, Maechling C,
  Lanners S, Schlewer G, Spiess B.
\newblock Inframolecular acid–base studies of the tris and tetrakis
  myo-inositol phosphates including the 1, 2, 3-trisphosphate motif.
\newblock Journal of molecular structure.  2002; 643(1-3):171--181.

\bibitem[{oed(????)}]{oedepict_openeye_2017}
OEDepict Toolkit 2017.Feb.1;.
\newblock OpenEye Scientific Software, Santa Fe, NM.
\newblock \url{http://www.eyesopen.com.}

\bibitem[{Fraczkiewicz(2013)Fraczkiewicz, R.}]{fraczkiewicz_silico_2013}
\textbf{\color{eLifeMediumGrey} Fraczkiewicz R}.
\newblock In {Silico} {Prediction} of {Ionization}.
\newblock In: \emph{Reference {Module} in {Chemistry}, {Molecular} {Sciences}
  and {Chemical} {Engineering}} Elsevier;
  2013.\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/B978012409547202610X},
  \href{https://dx.doi.org/10.1016/B978-0-12-409547-2.02610-X}{\doiprefix
  \detokenize{10.1016/B978-0-12-409547-2.02610-X}}.

\end{thebibliography}
