\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mobley_advancing_2016,sample_D3R_website}
\citation{nicholls_predicting_2008,guthrie_blind_2009,skillman_sampl2_2010,geballe_sampl2_2010,skillman_sampl3_2012,skillman_sampl3_2012,geballe_sampl3_2012,muddana_sampl3_2012,guthrie_sampl4_2014,Mobley:2014:JComputAidedMolDesa,muddana_sampl4_2014,mobley_blind_2014,yin_overview_2016,Bannan:2016:JComputAidedMolDes}
\citation{bannan_blind_2016,rustenburg_measuring_2016}
\citation{bannan_blind_2016,pickard_blind_2016,rustenburg_measuring_2016}
\citation{pickard_blind_2016}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Cite some SAMPL papers highlighting lessons learned.}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{20112834}{12896861}
\@writefile{toc}{\contentsline {paragraph}{Neglect of protonation state effects can lead to large modeling errors}{2}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Conceptualization of a blind pK\textsubscript  {a}challenge}{3}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Our selected experimental approach determines macroscopic pK\textsubscript  {a}values}{3}{paragraph*.7}}
\citation{bodner_assigning_1986,darvey_assignment_1995}
\citation{bezencon_pka_2014}
\citation{elson_raman_1962,elbagerma_raman_2011}
\citation{bodner_assigning_1986,elson_raman_1962,darvey_assignment_1995}
\citation{darvey_assignment_1995}
\citation{sober_handbook_1970}
\citation{bodner_assigning_1986}
\citation{doi:10.1021/ja01627a030}
\citation{bodner_assigning_1986}
\citation{rupp_predicting_2011}
\citation{marosi_triprotic_2009}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998,comer_ionization_2014}
\citation{avdeef_ph-metric_1999,comer_ionization_2014}
\citation{cabot_novel_2015,wan_rapid_2002}
\citation{bezencon_pka_2014}
\citation{reijenga_development_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Assignment of cysteine and glycine pK\textsubscript  {a}values.} $pK_{a1}$, $pK_{a2}$, and $pK_{a3}$ are macroscopic acid dissociation constants for cysteine and glycine~\citep  {sober_handbook_1970}. When pK\textsubscript  {a}values of a polyprotic molecule are very different, such as in the case of glycine, it is possible to assign the pK\textsubscript  {a}s to individual groups since the dissociation of protons is stepwise~\citep  {bodner_assigning_1986}. However, stepwise dissociation can not be assumed for cysteine, because $pK_{a2}$ and $pK_{a3}$ are very close in value. Four underlying microscopic pK\textsubscript  {a}s ($pK_{a,S}$, $pK_{a,N}$, $pK_{a,S'}$, and $pK_{a,N'}$) for cysteine were measured using UV spectra analysis of cysteine and derivatives~\citep  {doi:10.1021/ja01627a030}. Notice that the closeness of $pK_{a,S}$ and $pK_{a,N}$ values indicates similar probability of proton dissociation from these groups. This figure is adopted from ~\citep  {bodner_assigning_1986}. \relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cys_vs_gly}{{1}{4}{{\bf Assignment of cysteine and glycine \pKa values.} $pK_{a1}$, $pK_{a2}$, and $pK_{a3}$ are macroscopic acid dissociation constants for cysteine and glycine~\citep {sober_handbook_1970}. When \pKa values of a polyprotic molecule are very different, such as in the case of glycine, it is possible to assign the \pKa s to individual groups since the dissociation of protons is stepwise~\citep {bodner_assigning_1986}. However, stepwise dissociation can not be assumed for cysteine, because $pK_{a2}$ and $pK_{a3}$ are very close in value. Four underlying microscopic \pKa s ($pK_{a,S}$, $pK_{a,N}$, $pK_{a,S'}$, and $pK_{a,N'}$) for cysteine were measured using UV spectra analysis of cysteine and derivatives~\citep {doi:10.1021/ja01627a030}. Notice that the closeness of $pK_{a,S}$ and $pK_{a,N}$ values indicates similar probability of proton dissociation from these groups. This figure is adopted from ~\citep {bodner_assigning_1986}. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Comparison of macroscopic and microscopic pK\textsubscript  {a}measurement methods.} Filled circles represent protonated sites and empty circles represent deprotonated sites with the order of carboxylic acid (1), piperazine nitrogen (2), and piperazine nitrogen (3). Protonation state populations shown for pH-metric and UV-metric pK\textsubscript  {a}measurement methods are simulations, calculated using NMR-based microscopic pK\textsubscript  {a}values. (\textbf  {A}) Cetirizine has $n = $3 titratable sites, shown in bold. (\textbf  {B}) \emph  {Left:} The 8 microstates ($2^n$) and 12 microscopic pK\textsubscript  {a}s ($n 2^{n-1}$) of cetirizine. \emph  {Right:} Relative population of microspecies with respect to pH. Potentially all microstates can be resolved via NMR. (\textbf  {C}) Simulated pH-metric (potentiometric) titration and macroscopic populations. For a polyprotic molecule, only macroscopic pK\textsubscript  {a}s can be measured with pH-metric titration. Microstates with different total charge (related to the number of protons) can be resolved, but microstates with the same total charge are observed as one macroscopic population. (\textbf  {D}) Simulated microscopic populations for UV-metric (spectrophotometric) titration of cetirizine. Since only protonation of the titration sites within four heavy atoms of the UV-chromophore is likely to cause an observable change in the UV-absorbance spectra, microstates that only differ by protonation of the distal carboxylic acid cannot be differentiated. Moreover, populations that overlap may or may not be resolvable depending on how much their absorbance spectra in the UV region differ. Both UV-metric and pH-metric pK\textsubscript  {a}determination methods measure macroscopic pK\textsubscript  {a}s for polyprotic molecules, which cannot easily be assigned to individual titration sites and underlying microstate populations in the absence of other experimental evidence that provides structural resolution, such as NMR. Note that macroscopic populations observed in these two methods are composed of different combinations of microstates depending on the principles of measurement technique. Here, the illustrative diagram style was adopted from~\citep  {rupp_predicting_2011}, and NMR-determined microscopic pK\textsubscript  {a}s for cetirizine were taken from~\citep  {marosi_triprotic_2009}. \relax }}{5}{figure.caption.9}}
\newlabel{fig:micro_vs_macro_pKa}{{2}{5}{{\bf Comparison of macroscopic and microscopic \pKa measurement methods.} Filled circles represent protonated sites and empty circles represent deprotonated sites with the order of carboxylic acid (1), piperazine nitrogen (2), and piperazine nitrogen (3). Protonation state populations shown for pH-metric and UV-metric \pKa measurement methods are simulations, calculated using NMR-based microscopic \pKa values. (\textbf {A}) Cetirizine has $n = $3 titratable sites, shown in bold. (\textbf {B}) \emph {Left:} The 8 microstates ($2^n$) and 12 microscopic \pKa s ($n 2^{n-1}$) of cetirizine. \emph {Right:} Relative population of microspecies with respect to pH. Potentially all microstates can be resolved via NMR. (\textbf {C}) Simulated pH-metric (potentiometric) titration and macroscopic populations. For a polyprotic molecule, only macroscopic \pKa s can be measured with pH-metric titration. Microstates with different total charge (related to the number of protons) can be resolved, but microstates with the same total charge are observed as one macroscopic population. (\textbf {D}) Simulated microscopic populations for UV-metric (spectrophotometric) titration of cetirizine. Since only protonation of the titration sites within four heavy atoms of the UV-chromophore is likely to cause an observable change in the UV-absorbance spectra, microstates that only differ by protonation of the distal carboxylic acid cannot be differentiated. Moreover, populations that overlap may or may not be resolvable depending on how much their absorbance spectra in the UV region differ. Both UV-metric and pH-metric \pKa determination methods measure macroscopic \pKa s for polyprotic molecules, which cannot easily be assigned to individual titration sites and underlying microstate populations in the absence of other experimental evidence that provides structural resolution, such as NMR. Note that macroscopic populations observed in these two methods are composed of different combinations of microstates depending on the principles of measurement technique. Here, the illustrative diagram style was adopted from~\citep {rupp_predicting_2011}, and NMR-determined microscopic \pKa s for cetirizine were taken from~\citep {marosi_triprotic_2009}. \relax }{figure.caption.9}{}}
\citation{sterling_zinc_2015}
\citation{baell_new_2010,saubern_knime_2011}
\citation{eMolecules_ref_2017}
\citation{oechem_openeye_2017}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Compound selection and procurement}{6}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  UV-metric (spectrophotometric) and pH-metric (potentiometric) pK\textsubscript  {a}measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic pK\textsubscript  {a}measurement (panels \textbf  {A, B, C}) relies on differences in the UV absorbance spectra between microscopic protonation states to deconvolute the population of macrostate species as a function of pH. While highly sensitive (and therefore requiring a very low analyte concentration of $\sim $ 50~\micro M), this approach can only resolve changes in protonation states for titratable sites near chromophores and cannot separate the populations of microstates that change in the same manner as a function of pH. (\textbf  {A}) Multiwavelength UV absorbance vs pH. Purple lines represents absorbance at distinct wavelengths in UV region. (\textbf  {B}) Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf  {A} and \textbf  {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from a global fit to experimental UV absorbances for all pH values, while thin lines denote model fits that utilize the fitted model pK\textsubscript  {a}s to compute populations. pK\textsubscript  {a}values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. (\textbf  {C}) Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf  {D, E, F} illustrate potentiometric pK\textsubscript  {a}measurement where molar addition of acid or base is tracked as pH is titrated. (\textbf  {D}) Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratable sites (acid or base type), and number of counter ions present. pK\textsubscript  {a}values are calculated as inflection points of charge vs pH plot. (\textbf  {E}) Predicted macroscopic protonation state populations vs pH calculated based on pK\textsubscript  {a}values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) (\textbf  {F}) Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for the potentiometric method than the spectrophotometric method in order to provide large enough buffering capacity signal above water for an accurate measurement. \relax }}{7}{figure.caption.10}}
\newlabel{fig:UVmetric_vs_pHmetric_pKa}{{3}{7}{{\bf UV-metric (spectrophotometric) and pH-metric (potentiometric) \pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic \pKa measurement (panels \textbf {A, B, C}) relies on differences in the UV absorbance spectra between microscopic protonation states to deconvolute the population of macrostate species as a function of pH. While highly sensitive (and therefore requiring a very low analyte concentration of $\sim $ 50~\micro M), this approach can only resolve changes in protonation states for titratable sites near chromophores and cannot separate the populations of microstates that change in the same manner as a function of pH. (\textbf {A}) Multiwavelength UV absorbance vs pH. Purple lines represents absorbance at distinct wavelengths in UV region. (\textbf {B}) Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf {A} and \textbf {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from a global fit to experimental UV absorbances for all pH values, while thin lines denote model fits that utilize the fitted model \pKa s to compute populations. \pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. (\textbf {C}) Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf {D, E, F} illustrate potentiometric \pKa measurement where molar addition of acid or base is tracked as pH is titrated. (\textbf {D}) Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratable sites (acid or base type), and number of counter ions present. \pKa values are calculated as inflection points of charge vs pH plot. (\textbf {E}) Predicted macroscopic protonation state populations vs pH calculated based on \pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) (\textbf {F}) Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for the potentiometric method than the spectrophotometric method in order to provide large enough buffering capacity signal above water for an accurate measurement. \relax }{figure.caption.10}{}}
\citation{shelley_epik:_2007,schrodinger_epik_v3_8}
\citation{oemolprop_openeye_2017}
\citation{wishart_drugbank:_2006}
\citation{pence_chemspider:_2010}
\citation{nci_open_database_2006}
\citation{nci_database_browser}
\citation{kim_pubchem_2016}
\citation{nci_chem_id_resolver}
\citation{bemis_properties_1996,oemedchemtk_openeye_2017}
\@writefile{toc}{\contentsline {paragraph}{Filtering for predicted measurable pK\textsubscript  {a}s and lack of experimental data}{8}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Filtering for kinase inhibitor-like scaffolds}{8}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Filtering for UV chromophores}{8}{paragraph*.15}}
\citation{bemis_properties_1996}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998}
\@writefile{toc}{\contentsline {subsection}{UV-metric pK\textsubscript  {a}measurements}{9}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Compound selection for the SAMPL6 pK\textsubscript  {a}challenge, with the goal of running subsequent logP/logD challenges on the same compound set.} (\textbf  {A}) Flowchart of filtering steps for the selection of compounds that resemble kinase inhibitors and their fragments. Numbers next to arrows indicate the number of compounds remaining after each filtering step. A total of 25 fragment-like and 10 drug-like compounds were selected, out of which procurement and pK\textsubscript  {a}measurements for 17 fragment-like and 7 drug-like compounds were successful, respectively. (\textbf  {B}) Frequent heterocycles found in FDA approved kinase inhibitors, as determined by Bemis-Murcko fragmentation into rings~\citep  {bemis_properties_1996}. Black structures were represented in SAMPL6 set at least once. Compounds with piperazine and indazole (gray structures) could not be included in the challenge set due to library and selection limitations. (\textbf  {C}) Structures of heterocycles that were overrepresented based on our compound selection workflow. We have limited occurance of these heterocycles to at most one. \relax }}{10}{figure.caption.16}}
\newlabel{fig:compound_selection_figure}{{4}{10}{{\bf Compound selection for the SAMPL6 \pKa challenge, with the goal of running subsequent logP/logD challenges on the same compound set.} (\textbf {A}) Flowchart of filtering steps for the selection of compounds that resemble kinase inhibitors and their fragments. Numbers next to arrows indicate the number of compounds remaining after each filtering step. A total of 25 fragment-like and 10 drug-like compounds were selected, out of which procurement and \pKa measurements for 17 fragment-like and 7 drug-like compounds were successful, respectively. (\textbf {B}) Frequent heterocycles found in FDA approved kinase inhibitors, as determined by Bemis-Murcko fragmentation into rings~\citep {bemis_properties_1996}. Black structures were represented in SAMPL6 set at least once. Compounds with piperazine and indazole (gray structures) could not be included in the challenge set due to library and selection limitations. (\textbf {C}) Structures of heterocycles that were overrepresented based on our compound selection workflow. We have limited occurance of these heterocycles to at most one. \relax }{figure.caption.16}{}}
\citation{allen_multiwavelength_1998}
\citation{noauthor_sirius_2008}
\citation{avdeef_ph-metric_1999,doi:10.1021/ac00049a010,TAKACSNOVAK1997235}
\@writefile{toc}{\contentsline {subsection}{UV-metric pK\textsubscript  {a}measurement with cosolvent}{11}{subsection*.18}}
\newlabel{eq:yasuda-shedlovsky}{{1}{11}{UV-metric \pKa measurement with cosolvent}{equation.0.1}{}}
\citation{NMR1_szakacs_acidbase_2005}
\citation{NMR2_szakcs_determination_2004,NMR3_dozol_inframolecular_2002,bezencon_pka_2014}
\@writefile{toc}{\contentsline {subsection}{Calculation of uncertainty in pK\textsubscript  {a}measurements}{12}{subsection*.20}}
\newlabel{eq:sem}{{2}{12}{Calculation of uncertainty in \pKa measurements}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quality control for chemicals}{12}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{NMR determination of protonation microstates}{12}{subsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Determination of SM22 pK\textsubscript  {a}values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf  {A}, \textbf  {B}, and \textbf  {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refine Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf  {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1/\epsilon $, pK\textsubscript  {a}\textsubscript  {1} and pK\textsubscript  {a}\textsubscript  {2} in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript  {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic (positive slope) or basic (negative slope) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pK\textsubscript  {a}s to functional groups (microscopic pK\textsubscript  {a}s). \relax }}{13}{figure.caption.19}}
\newlabel{fig:YS_extrapolation}{{5}{13}{{\bf Determination of SM22 \pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf {A}, \textbf {B}, and \textbf {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refine Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1/\epsilon $, \pKa \textsubscript {1} and \pKa \textsubscript {2} in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic (positive slope) or basic (negative slope) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of \pKa s to functional groups (microscopic \pKa s). \relax }{figure.caption.19}{}}
\citation{oedepict_openeye_2017}
\@writefile{toc}{\contentsline {paragraph}{SM07}{14}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{SM14}{14}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Spectrophotometric pK\textsubscript  {a}measurements}{14}{subsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Molecules used in the SAMPL6 pK\textsubscript  {a}challenge.} Experimental UV-metric pK\textsubscript  {a}measurements were performed for these 24 molecules and discernable macroscopic pK\textsubscript  {a}s are reported. Uncertainties are expressed as the standard error of the mean (SEM) of three independent measurements. We depicted neutral states of the molecules as sites of protonation were not determined by UV-metric methods. 2D structures were created with OpenEye OEDepict Toolkit~\citep  {oedepict_openeye_2017} \relax }}{15}{figure.caption.27}}
\newlabel{fig:pKa_molecules}{{6}{15}{{\bf Molecules used in the SAMPL6 \pKa challenge.} Experimental UV-metric \pKa measurements were performed for these 24 molecules and discernable macroscopic \pKa s are reported. Uncertainties are expressed as the standard error of the mean (SEM) of three independent measurements. We depicted neutral states of the molecules as sites of protonation were not determined by UV-metric methods. 2D structures were created with OpenEye OEDepict Toolkit~\citep {oedepict_openeye_2017} \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Experimental pK\textsubscript  {a}s of SAMPL6 compounds.} Spectrophotometric pK\textsubscript  {a}measurements were performed with two assay types based on aqueous solubility of analytes. "UV-metric pK\textsubscript  {a}" assay indicates spectrophotometric pK\textsubscript  {a}measurements done with Sirius T3 in ISA water. "UV-metric pK\textsubscript  {a}with cosolvent" assay refers to pK\textsubscript  {a}determination by Yasuda-Shedlovsky extrapolation from psKa measurements in various ratios of ISA methanol:water mixtures. Triplicate measurements were performed at $25 \pm 0.5$~\textdegree C and in the presence of approximately 150 mM \ce {KCl} to adjust ionic strength.\relax }}{16}{table.caption.29}}
\newlabel{UV-metric_pKa_table}{{1}{16}{{\bf Experimental \pKa s of SAMPL6 compounds.} Spectrophotometric \pKa measurements were performed with two assay types based on aqueous solubility of analytes. "UV-metric \pKa " assay indicates spectrophotometric \pKa measurements done with Sirius T3 in ISA water. "UV-metric \pKa with cosolvent" assay refers to \pKa determination by Yasuda-Shedlovsky extrapolation from psKa measurements in various ratios of ISA methanol:water mixtures. Triplicate measurements were performed at $25 \pm 0.5$~\textdegree C and in the presence of approximately 150 mM \ce {KCl} to adjust ionic strength.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{Impact of cosolvent to UV-metric pK\textsubscript  {a}measurements}{16}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Purity of SAMPL6 compounds}{16}{subsection*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  pK\textsubscript  {a}measurements with UV-metric method with cosolvent and UV-metric method in water show good correlation.} 17 pK\textsubscript  {a}values (blue marks) of 13 chemicals were measured with both UV-metric pK\textsubscript  {a}method in water and UV-metric pK\textsubscript  {a}method with methanol as cosolvent (Yasuda-Shedlovsky extrapolation to 0\% methanol). Dashed black line has slope of 1, representing perfect correlation. Dark and light green shaded areas indicate $\pm 0.5$ and $\pm 1.0$ pK\textsubscript  {a}unit difference regions, respectively. Error bars are plotted as SEM of replicate measurements, although they are not visible since the largest SEM value is 0.04. MD: Mean difference, MAD: Mean absolute deviation, RMSD: Root-mean-square deviation. Statistic are reported with 95th percentile confidence intervals calculated over 10000 bootstrap samples. \relax }}{17}{figure.caption.31}}
\newlabel{fig:water_vs_cosolvent_pKa_correlation}{{7}{17}{{\bf \pKa measurements with UV-metric method with cosolvent and UV-metric method in water show good correlation.} 17 \pKa values (blue marks) of 13 chemicals were measured with both UV-metric \pKa method in water and UV-metric \pKa method with methanol as cosolvent (Yasuda-Shedlovsky extrapolation to 0\% methanol). Dashed black line has slope of 1, representing perfect correlation. Dark and light green shaded areas indicate $\pm 0.5$ and $\pm 1.0$ \pKa unit difference regions, respectively. Error bars are plotted as SEM of replicate measurements, although they are not visible since the largest SEM value is 0.04. MD: Mean difference, MAD: Mean absolute deviation, RMSD: Root-mean-square deviation. Statistic are reported with 95th percentile confidence intervals calculated over 10000 bootstrap samples. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{Characterization of SM07 microstates with NMR}{17}{subsection*.33}}
\@writefile{toc}{\contentsline {subsection}{Characterization of SM14 microstates with NMR}{17}{subsection*.34}}
\@writefile{toc}{\contentsline {section}{Discussion}{18}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Sample preparation and effect of cosolvents in UV-metric measurements}{18}{subsection*.37}}
\@writefile{toc}{\contentsline {subsection}{Impact of impurities to UV-metric pK\textsubscript  {a}measurements}{18}{subsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Dominant protonation microstates of SM07 and SM14 characterized by NMR.} (\textbf  {A}) Sequence of protonation sites of SM07 were determined by \textsuperscript  {1}H-\textsuperscript  {15}N HMBC experiments in 1:2 water:methanol mixture. \textit  {Left:} The plot of \textsuperscript  {15}N chemical shifts of N-10, N-12, and N-8 of SM07 \textit  {vs} titrated TFA-\textit  {d} equivalents, showing the mono-protonation of N-12 as evidenced by its large upfield chemical shifts change. Acidity of the medium increases as more equivalents of TFA-\textit  {d} were added. Electronic effects due to protonation of N-12 cause downfield chemical shift change of N-10 and N-8 between 0-1 equivalents of TFA-\textit  {d}. \textit  {Right:} NMR based model of the order of dominant protonation states for M07. Only one protonation was observed at N-12. Microstates shown in the figure are the most likely contributors to the UV-metric pK\textsubscript  {a}value $6.08 \pm 0.01$. (\textbf  {B}) Sequence of protonation sites of SM14 were determined by \textsuperscript  {1}H-\textsuperscript  {15}N HMBC experiments in acetonitrile. \textit  {Left:} The plot of \textsuperscript  {15}N chemical shifts of N-9, N-7, and N-16 of SM14 \textit  {vs} titrations of TFA-\textit  {d} equivalents, showing two sequential protonation events. The first protonation at N-9 with a large upfield chemical shift change of 71.6 ppm was seen between 0 and 1 equivalents of TFA-\textit  {d}. Downfield chemical shift change of N-7 and N-19 in this region were due the electronic effect from the protonation of N-9. N-16 also exhibited a small upfield chemical shift change of 4.4 ppm between 2.5 and 10 equivalents of TFA-\textit  {d}, which indicated N-16 as the second site of protonation. \textit  {Right:} NMR based model of the order of dominant protonation states for M14, showing two sequential protonation events. Also, two pK\textsubscript  {a}values were detected with UV-metric pK\textsubscript  {a}measurements for SM14. Assuming sequence of protonation events will be conserved between water and acetonitrile solvents, SM14\textsuperscript  {0} and SM14\textsuperscript  {+1} microstates shown in the figure are the major contributors to the UV-metric pK\textsubscript  {a}value $5.30 \pm 0.01$. SM14\textsuperscript  {+1} and SM14\textsuperscript  {+2} microstates shown in the figure are the major pair of microstates contributing to the UV-metric pK\textsubscript  {a}value $2.58 \pm 0.01$. There could be minor microstates with very low populations that could not be distinguished in these NMR experiments. \relax }}{19}{figure.caption.35}}
\newlabel{fig:NMR_microstates}{{8}{19}{{\bf Dominant protonation microstates of SM07 and SM14 characterized by NMR.} (\textbf {A}) Sequence of protonation sites of SM07 were determined by \textsuperscript {1}H-\textsuperscript {15}N HMBC experiments in 1:2 water:methanol mixture. \textit {Left:} The plot of \textsuperscript {15}N chemical shifts of N-10, N-12, and N-8 of SM07 \textit {vs} titrated TFA-\textit {d} equivalents, showing the mono-protonation of N-12 as evidenced by its large upfield chemical shifts change. Acidity of the medium increases as more equivalents of TFA-\textit {d} were added. Electronic effects due to protonation of N-12 cause downfield chemical shift change of N-10 and N-8 between 0-1 equivalents of TFA-\textit {d}. \textit {Right:} NMR based model of the order of dominant protonation states for M07. Only one protonation was observed at N-12. Microstates shown in the figure are the most likely contributors to the UV-metric \pKa value $6.08 \pm 0.01$. (\textbf {B}) Sequence of protonation sites of SM14 were determined by \textsuperscript {1}H-\textsuperscript {15}N HMBC experiments in acetonitrile. \textit {Left:} The plot of \textsuperscript {15}N chemical shifts of N-9, N-7, and N-16 of SM14 \textit {vs} titrations of TFA-\textit {d} equivalents, showing two sequential protonation events. The first protonation at N-9 with a large upfield chemical shift change of 71.6 ppm was seen between 0 and 1 equivalents of TFA-\textit {d}. Downfield chemical shift change of N-7 and N-19 in this region were due the electronic effect from the protonation of N-9. N-16 also exhibited a small upfield chemical shift change of 4.4 ppm between 2.5 and 10 equivalents of TFA-\textit {d}, which indicated N-16 as the second site of protonation. \textit {Right:} NMR based model of the order of dominant protonation states for M14, showing two sequential protonation events. Also, two \pKa values were detected with UV-metric \pKa measurements for SM14. Assuming sequence of protonation events will be conserved between water and acetonitrile solvents, SM14\textsuperscript {0} and SM14\textsuperscript {+1} microstates shown in the figure are the major contributors to the UV-metric \pKa value $5.30 \pm 0.01$. SM14\textsuperscript {+1} and SM14\textsuperscript {+2} microstates shown in the figure are the major pair of microstates contributing to the UV-metric \pKa value $2.58 \pm 0.01$. There could be minor microstates with very low populations that could not be distinguished in these NMR experiments. \relax }{figure.caption.35}{}}
\citation{fraczkiewicz_silico_2013}
\@writefile{toc}{\contentsline {subsection}{Interpretation of UV-metric pK\textsubscript  {a}measurements}{20}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{NMR microstate characterization}{20}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Suggestions for future pK\textsubscript  {a}data collection for computational challenges}{21}{subsection*.41}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{22}{section*.42}}
\@writefile{toc}{\contentsline {section}{Overview of supplementary information}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Organized in SI document:}{22}{paragraph*.44}}
\@writefile{toc}{\contentsline {paragraph}{Extra files:}{22}{paragraph*.45}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{22}{section*.46}}
\bibdata{elife-sample,sampl}
\bibcite{mobley_advancing_2016}{{1}{2016}{{Mobley et~al.}}{{Mobley, David L. and Chodera, John D. and Isaacs, Lyle and Gibb, Bruce C.}}}
\bibcite{sample_D3R_website}{{2}{????}{{Drug Design Data Resource}}{{}}}
\bibcite{nicholls_predicting_2008}{{3}{2008}{{Nicholls et~al.}}{{Nicholls, Anthony and Mobley, David L. and Guthrie, J. Peter and Chodera, John D. and Bayly, Christopher I. and Cooper, Matthew D. and Pande, Vijay S.}}}
\bibcite{guthrie_blind_2009}{{4}{2009}{{Guthrie}}{{Guthrie, J Peter}}}
\bibcite{skillman_sampl2_2010}{{5}{2010}{{Skillman et~al.}}{{Skillman, A. Geoffrey and Geballe, Matthew T. and Nicholls, Anthony}}}
\bibcite{geballe_sampl2_2010}{{6}{2010}{{Geballe et~al.}}{{Geballe, Matthew T. and Skillman, A. Geoffrey and Nicholls, Anthony and Guthrie, J. Peter and Taylor, Peter J.}}}
\bibcite{skillman_sampl3_2012}{{7}{2012}{{Skillman}}{{Skillman, A. Geoffrey}}}
\bibcite{geballe_sampl3_2012}{{8}{2012}{{Geballe and Guthrie}}{{Geballe, Matthew T. and Guthrie, J. Peter}}}
\bibcite{muddana_sampl3_2012}{{9}{2012}{{Muddana et~al.}}{{Muddana, Hari S. and Varnado, C. Daniel and Bielawski, Christopher W. and Urbach, Adam R. and Isaacs, Lyle and Geballe, Matthew T. and Gilson, Michael K.}}}
\bibcite{guthrie_sampl4_2014}{{10}{2014}{{Guthrie}}{{Guthrie, J. Peter}}}
\bibcite{Mobley:2014:JComputAidedMolDesa}{{11}{2014}{{Mobley et~al.}}{{Mobley, David L and Wymer, Karisa L and Lim, Nathan M and Guthrie, J Peter}}}
\bibcite{muddana_sampl4_2014}{{12}{2014}{{Muddana et~al.}}{{Muddana, Hari S and Fenley, Andrew T and Mobley, David L and Gilson, Michael K}}}
\bibcite{mobley_blind_2014}{{13}{2014}{{Mobley et~al.}}{{Mobley, David L. and Liu, Shuai and Lim, Nathan M. and Wymer, Karisa L. and Perryman, Alexander L. and Forli, Stefano and Deng, Nanjie and Su, Justin and Branson, Kim and Olson, Arthur J.}}}
\bibcite{yin_overview_2016}{{14}{2017}{{Yin et~al.}}{{Yin, Jian and Henriksen, Niel M. and Slochower, David R. and Shirts, Michael R. and Chiu, Michael W. and Mobley, David L. and Gilson, Michael K.}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{23}{section*.47}}
\@writefile{toc}{\contentsline {section}{Disclosures}{23}{section*.48}}
\bibcite{Bannan:2016:JComputAidedMolDes}{{15}{2016{}}{{Bannan et~al.}}{{Bannan, Caitlin C. and Burley, Kalistyn H. and Chiu, Michael and Shirts, Michael R. and Gilson, Michael K. and Mobley, David L.}}}
\bibcite{bannan_blind_2016}{{16}{2016{}}{{Bannan et~al.}}{{Bannan, Caitlin C. and Burley, Kalistyn H. and Chiu, Michael and Shirts, Michael R. and Gilson, Michael K. and Mobley, David L.}}}
\bibcite{rustenburg_measuring_2016}{{17}{2016}{{Rustenburg et~al.}}{{Rustenburg, Ari\IeC {\"e}n S. and Dancer, Justin and Lin, Baiwei and Feng, Jianwen A. and Ortwine, Daniel F. and Mobley, David L. and Chodera, John D.}}}
\bibcite{pickard_blind_2016}{{18}{2016}{{Pickard et~al.}}{{Pickard, Frank C. and K\IeC {\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.}}}
\bibcite{bodner_assigning_1986}{{19}{1986}{{Bodner}}{{Bodner, George M.}}}
\bibcite{darvey_assignment_1995}{{20}{1995}{{Darvey}}{{Darvey, Ivan G.}}}
\bibcite{bezencon_pka_2014}{{21}{2014}{{Bezen\IeC {\c c}on et~al.}}{{Bezen\IeC {\c c}on, Jacqueline and Wittwer, Matthias B. and Cutting, Brian and Smie\IeC {\v s}ko, Martin and Wagner, Bjoern and Kansy, Manfred and Ernst, Beat}}}
\bibcite{elson_raman_1962}{{22}{1962}{{Elson and Edsall}}{{Elson, Elliot L. and Edsall, John T.}}}
\bibcite{elbagerma_raman_2011}{{23}{2011}{{Elbagerma et~al.}}{{Elbagerma, M. A. and Edwards, H. G. M. and Azimi, Gholamhassan and Scowen, I. J.}}}
\bibcite{sober_handbook_1970}{{24}{1970}{{Sober and Company}}{{Sober, H.A. and Company, Chemical Rubber}}}
\bibcite{doi:10.1021/ja01627a030}{{25}{1955}{{Benesch and Benesch}}{{Benesch, Ruth E. and Benesch, Reinhold}}}
\bibcite{rupp_predicting_2011}{{26}{2011}{{Rupp et~al.}}{{Rupp, Matthias and Korner, Robert and V Tetko, Igor}}}
\bibcite{marosi_triprotic_2009}{{27}{2009}{{Marosi et~al.}}{{Marosi, Attila and Kov\IeC {\'a}cs, Zsuzsanna and B\IeC {\'e}ni, Szabolcs and K\IeC {\"o}k\IeC {\"o}si, J\IeC {\'o}zsef and Nosz\IeC {\'a}l, B\IeC {\'e}la}}}
\bibcite{tam_multi-wavelength_2001}{{28}{2001}{{Tam and Tak\IeC {\'a}cs-Nov\IeC {\'a}k}}{{Tam, Kin Y. and Tak\IeC {\'a}cs-Nov\IeC {\'a}k, Krisztina}}}
\bibcite{allen_multiwavelength_1998}{{29}{1998}{{Allen et~al.}}{{Allen, R. I. and Box, K. J. and Comer, J. E. A. and Peake, C. and Tam, K. Y.}}}
\bibcite{comer_ionization_2014}{{30}{2014}{{Comer and Manallack}}{{Comer, J.E.A. and Manallack, D.}}}
\bibcite{avdeef_ph-metric_1999}{{31}{1999}{{Avdeef et~al.}}{{Avdeef, A. and Box, K. J. and Comer, J. E. A. and Gilges, M. and Hadley, M. and Hibbert, C. and Patterson, W. and Tam, K. Y.}}}
\bibcite{cabot_novel_2015}{{32}{2015}{{Cabot et~al.}}{{Cabot, Joan M. and Fuguet, Elisabet and Ros\IeC {\'e}s, Mart\IeC {\'\i } and Smejkal, Petr and Breadmore, Michael C.}}}
\bibcite{wan_rapid_2002}{{33}{2002}{{Wan et~al.}}{{Wan, Hong and Holm\IeC {\'e}n, Anders and N{\textbackslash }a ag{\textbackslash }a ard, Mats and Lindberg, Walter}}}
\bibcite{reijenga_development_2013}{{34}{2013}{{Reijenga et~al.}}{{Reijenga, Jetse and van Hoof, Arno and van Loon, Antonie and Teunissen, Bram}}}
\bibcite{sterling_zinc_2015}{{35}{2015}{{Sterling and Irwin}}{{Sterling, Teague and Irwin, John J.}}}
\bibcite{baell_new_2010}{{36}{2010}{{Baell and Holloway}}{{Baell, Jonathan B. and Holloway, Georgina A.}}}
\bibcite{saubern_knime_2011}{{37}{2011}{{Saubern et~al.}}{{Saubern, Simon and Guha, Rajarshi and Baell, Jonathan B.}}}
\bibcite{eMolecules_ref_2017}{{38}{????}{{eMo}}{{}}}
\bibcite{oechem_openeye_2017}{{39}{????}{{oec}}{{}}}
\bibcite{shelley_epik:_2007}{{40}{2007}{{Shelley et~al.}}{{Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto}}}
\bibcite{schrodinger_epik_v3_8}{{41}{????}{{sch}}{{}}}
\bibcite{oemolprop_openeye_2017}{{42}{????}{{oem}}{{}}}
\bibcite{wishart_drugbank:_2006}{{43}{2006}{{Wishart}}{{Wishart, D. S.}}}
\bibcite{pence_chemspider:_2010}{{44}{2010}{{Pence and Williams}}{{Pence, Harry E. and Williams, Antony}}}
\bibcite{nci_open_database_2006}{{45}{????{}}{{nci}}{{}}}
\bibcite{nci_database_browser}{{46}{????{}}{{nci}}{{}}}
\bibcite{kim_pubchem_2016}{{47}{2016}{{Kim et~al.}}{{Kim, Sunghwan and Thiessen, Paul A. and Bolton, Evan E. and Chen, Jie and Fu, Gang and Gindulyte, Asta and Han, Lianyi and He, Jane and He, Siqian and Shoemaker, Benjamin A. and Wang, Jiyao and Yu, Bo and Zhang, Jian and Bryant, Stephen H.}}}
\bibcite{nci_chem_id_resolver}{{48}{????}{{nci}}{{}}}
\bibcite{bemis_properties_1996}{{49}{1996}{{Bemis and Murcko}}{{Bemis, Guy W. and Murcko, Mark A.}}}
\bibcite{oemedchemtk_openeye_2017}{{50}{????}{{oem}}{{}}}
\bibcite{noauthor_sirius_2008}{{51}{2008}{{noa}}{{}}}
\bibcite{doi:10.1021/ac00049a010}{{52}{1993}{{Avdeef et~al.}}{{Avdeef, Alex. and Comer, John E. A. and Thomson, Simon J.}}}
\bibcite{TAKACSNOVAK1997235}{{53}{1997}{{Tak\IeC {\'a}cs-Nov\IeC {\'a}k et~al.}}{{Krisztina Tak\IeC {\'a}cs-Nov\IeC {\'a}k and Karl J. Box and Alex Avdeef}}}
\bibcite{NMR1_szakacs_acidbase_2005}{{54}{2005}{{Szakacs et~al.}}{{Szakacs, Zoltan and Beni, Szabolcs and Varga, Zoltan and Orfi, Laszlo and Keri, Gyorgy and Noszal, Bela}}}
\bibcite{NMR2_szakcs_determination_2004}{{55}{2004}{{Szakacs et~al.}}{{Szakacs, Zoltan and Kraszni, Marta and Noszal, Bela}}}
\bibcite{NMR3_dozol_inframolecular_2002}{{56}{2002}{{Dozol et~al.}}{{Dozol, H\IeC {\'e}lene and Blum-Held, Corinne and Gu\IeC {\'e}dat, Philippe and Maechling, Clarisse and Lanners, Steve and Schlewer, Gilbert and Spiess, Bernard}}}
\bibcite{oedepict_openeye_2017}{{57}{????}{{oed}}{{}}}
\bibcite{fraczkiewicz_silico_2013}{{58}{2013}{{Fraczkiewicz}}{{Fraczkiewicz, R.}}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
