\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mobley_advancing_2016,sample_D3R_website}
\citation{nicholls_predicting_2008,guthrie_blind_2009,skillman_sampl2_2010,geballe_sampl2_2010,skillman_sampl3_2012,skillman_sampl3_2012,geballe_sampl3_2012,muddana_sampl3_2012,guthrie_sampl4_2014,Mobley:2014:JComputAidedMolDesa,muddana_sampl4_2014,mobley_blind_2014,yin_overview_2016,Bannan:2016:JComputAidedMolDes}
\citation{bannan_blind_2016,rustenburg_measuring_2016}
\citation{bannan_blind_2016,pickard_blind_2016,rustenburg_measuring_2016}
\citation{pickard_blind_2016}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Cite some SAMPL papers highlighting lessons learned.}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{20112834}{16428215}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ DLM: SAMPL grant proposal is linked from my website, can help with pulling the citations John is asking for (will save you time).}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{20112834}{14805515}
\@writefile{toc}{\contentsline {paragraph}{Neglect of protonation state effects can lead to large modeling errors}{2}{paragraph*.6}}
\citation{bodner_assigning_1986,darvey_assignment_1995}
\@writefile{toc}{\contentsline {paragraph}{Conceptualization of a blind pKa challenge}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Our selected experimental approach determines macroscopic pKa values}{3}{paragraph*.8}}
\citation{bezencon_pka_2014}
\citation{elson_raman_1962,elbagerma_raman_2011}
\citation{bodner_assigning_1986,elson_raman_1962,darvey_assignment_1995}
\citation{darvey_assignment_1995}
\citation{sober_handbook_1970}
\citation{bodner_assigning_1986}
\citation{doi:10.1021/ja01627a030}
\citation{bodner_assigning_1986}
\citation{rupp_predicting_2011}
\citation{marosi_triprotic_2009}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998,comer_ionization_2014}
\citation{avdeef_ph-metric_1999,comer_ionization_2014}
\citation{cabot_novel_2015,wan_rapid_2002}
\citation{bezencon_pka_2014}
\citation{reijenga_development_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Assignment of cysteine and glycine pKa values.} $pK_{a1}$, $pK_{a2}$, and $pK_{a3}$ are macroscopic acid dissociation constants for cysteine and glycine~\citep  {sober_handbook_1970}. When pKa values of a polyprotic molecule are very different, such as in the case of glycine, it is possible to assign the pKas to individual groups since the dissociation of protons is stepwise~\citep  {bodner_assigning_1986}. However, stepwise dissociation can not be assumed for cysteine, because $pK_{a2}$ and $pK_{a3}$ are very close in value. Four underlying microscopic pKas ($pK_{a,S}$, $pK_{a,N}$, $pK_{a,S'}$, and $pK_{a,N'}$) for cysteine were measured using UV spectra analysis of cysteine and derivatives~\citep  {doi:10.1021/ja01627a030}. Notice the closenes of $pK_{a,S}$ and $pK_{a,N}$ means similar probability of proton dissociation from these groups. This figure is adopted from ~\citep  {bodner_assigning_1986}. \relax }}{4}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cys_vs_gly}{{1}{4}{{\bf Assignment of cysteine and glycine pKa values.} $pK_{a1}$, $pK_{a2}$, and $pK_{a3}$ are macroscopic acid dissociation constants for cysteine and glycine~\citep {sober_handbook_1970}. When pKa values of a polyprotic molecule are very different, such as in the case of glycine, it is possible to assign the pKas to individual groups since the dissociation of protons is stepwise~\citep {bodner_assigning_1986}. However, stepwise dissociation can not be assumed for cysteine, because $pK_{a2}$ and $pK_{a3}$ are very close in value. Four underlying microscopic pKas ($pK_{a,S}$, $pK_{a,N}$, $pK_{a,S'}$, and $pK_{a,N'}$) for cysteine were measured using UV spectra analysis of cysteine and derivatives~\citep {doi:10.1021/ja01627a030}. Notice the closenes of $pK_{a,S}$ and $pK_{a,N}$ means similar probability of proton dissociation from these groups. This figure is adopted from ~\citep {bodner_assigning_1986}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Comparison of macroscopic and microscopic pKa measurement methods.} Filled circles represent protonated sites and empty circles represent deprotonated sites with the order of carboxylic acid (1), piperazine nitrogen (2), and piperazine nitrogen (3). Protonation state populations shown for pH-metric and UV-metric pKa measurement methods are simulations, calculated using NMR-based microscopic pKa values. (\textbf  {A}) Cetirizine has $n = $3 titratable sites, shown in bold. (\textbf  {B}) \emph  {Left:} The 8 microstates ($2^n$) and 12 microscopic pKas ($n 2^{n-1}$) of cetirizine. \emph  {Right:} Relative population of microspecies with respect to pH. Potentially all microstates can be resolved via NMR. (\textbf  {C}) Simulated pH-metric (potentiometric) titration and macroscopic populations. For a polyprotic molecule, only macroscopic pKas can be measured with pH-metric titration. Microstates with different total charge (related to the number of protons) can be resolved, but microstates with the same total charge are observed as one macroscopic population. (\textbf  {D}) Simulated microscopic populations for UV-metric (spectrophotometric) titration of cetirizine. Since only protonation of the titration sites within four heavy atoms of the UV-chromophore is likely to cause an observable change in the UV-absorbance spectra, microstates that only differ by protonation of the distal carboxylic acid cannot be differentiated. Moreover, populations that overlap may or may not be resolvable depending on how much their absorbance spectra in the UV region differ. Both UV-metric and pH-metric pKa determination methods measure macroscopic pKas for polyprotic molecules, which cannot easily be assigned to individual titration sites and underlying microstate populations in the absence of other experimental evidence that provides structural resolution, such as NMR. Note that macroscopic populations observed in these two methods are composed of different combinations of microstates depending on the principles of measurement technique. Here, the illustrative diagram style was adopted from~\citep  {rupp_predicting_2011}, and NMR-determined microscopic pKas for cetirizine were taken from~\citep  {marosi_triprotic_2009}. \relax }}{5}{figure.caption.10}}
\newlabel{fig:micro_vs_macro_pKa}{{2}{5}{{\bf Comparison of macroscopic and microscopic pKa measurement methods.} Filled circles represent protonated sites and empty circles represent deprotonated sites with the order of carboxylic acid (1), piperazine nitrogen (2), and piperazine nitrogen (3). Protonation state populations shown for pH-metric and UV-metric pKa measurement methods are simulations, calculated using NMR-based microscopic pKa values. (\textbf {A}) Cetirizine has $n = $3 titratable sites, shown in bold. (\textbf {B}) \emph {Left:} The 8 microstates ($2^n$) and 12 microscopic pKas ($n 2^{n-1}$) of cetirizine. \emph {Right:} Relative population of microspecies with respect to pH. Potentially all microstates can be resolved via NMR. (\textbf {C}) Simulated pH-metric (potentiometric) titration and macroscopic populations. For a polyprotic molecule, only macroscopic pKas can be measured with pH-metric titration. Microstates with different total charge (related to the number of protons) can be resolved, but microstates with the same total charge are observed as one macroscopic population. (\textbf {D}) Simulated microscopic populations for UV-metric (spectrophotometric) titration of cetirizine. Since only protonation of the titration sites within four heavy atoms of the UV-chromophore is likely to cause an observable change in the UV-absorbance spectra, microstates that only differ by protonation of the distal carboxylic acid cannot be differentiated. Moreover, populations that overlap may or may not be resolvable depending on how much their absorbance spectra in the UV region differ. Both UV-metric and pH-metric pKa determination methods measure macroscopic pKas for polyprotic molecules, which cannot easily be assigned to individual titration sites and underlying microstate populations in the absence of other experimental evidence that provides structural resolution, such as NMR. Note that macroscopic populations observed in these two methods are composed of different combinations of microstates depending on the principles of measurement technique. Here, the illustrative diagram style was adopted from~\citep {rupp_predicting_2011}, and NMR-determined microscopic pKas for cetirizine were taken from~\citep {marosi_triprotic_2009}. \relax }{figure.caption.10}{}}
\citation{sterling_zinc_2015}
\citation{baell_new_2010,saubern_knime_2011}
\citation{eMolecules_ref_2017}
\citation{oechem_openeye_2017}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Compound selection and procurement}{6}{subsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Spectrophotometric (UV-metric) and potentiometric (pH-metric) pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic pKa measurement (panels \textbf  {A, B, C}) relies on differences in the UV absorbance spectra between microscopic protonation states to deconvolute the population of macrostate species as a function of pH. While highly sensitive (and therefore requiring a very low analyte concentration of $\sim $ 50~\micro M), this approach can only resolve changes in protonation states for titratable sites near chromophores and cannot separate the populations of microstates that change in the same manner as a function of pH. (\textbf  {A}) Multiwavelength UV absorbance vs pH. Purple lines represents absorbance at distinct wavelengths in UV region. (\textbf  {B}) Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf  {A} and \textbf  {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from a global fit to experimental UV absorbances for all pH values, while thin lines denote model fits that utilize the fitted model pKas to compute populations. pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. (\textbf  {C}) Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf  {D, E, F} illustrate potentiometric pKa measurement where molar addition of acid or base is tracked as pH is titrated. (\textbf  {D}) Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratable sites (acid or base type), and number of counter ions present. pKa values are calculated as inflection points of charge vs pH plot. (\textbf  {E}) Predicted macroscopic protonation state populations vs pH calculated based on pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) (\textbf  {F}) Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for the potentiometric method than the spectrophotometric method in order to provide large enough buffering capacity signal above water for an accurate measurement. \relax }}{7}{figure.caption.11}}
\newlabel{fig:UVmetric_vs_pHmetric_pKa}{{3}{7}{{\bf Spectrophotometric (UV-metric) and potentiometric (pH-metric) pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic pKa measurement (panels \textbf {A, B, C}) relies on differences in the UV absorbance spectra between microscopic protonation states to deconvolute the population of macrostate species as a function of pH. While highly sensitive (and therefore requiring a very low analyte concentration of $\sim $ 50~\micro M), this approach can only resolve changes in protonation states for titratable sites near chromophores and cannot separate the populations of microstates that change in the same manner as a function of pH. (\textbf {A}) Multiwavelength UV absorbance vs pH. Purple lines represents absorbance at distinct wavelengths in UV region. (\textbf {B}) Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf {A} and \textbf {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from a global fit to experimental UV absorbances for all pH values, while thin lines denote model fits that utilize the fitted model pKas to compute populations. pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. (\textbf {C}) Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf {D, E, F} illustrate potentiometric pKa measurement where molar addition of acid or base is tracked as pH is titrated. (\textbf {D}) Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratable sites (acid or base type), and number of counter ions present. pKa values are calculated as inflection points of charge vs pH plot. (\textbf {E}) Predicted macroscopic protonation state populations vs pH calculated based on pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) (\textbf {F}) Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for the potentiometric method than the spectrophotometric method in order to provide large enough buffering capacity signal above water for an accurate measurement. \relax }{figure.caption.11}{}}
\citation{shelley_epik:_2007,schrodinger_epik_v3_8}
\citation{oemolprop_openeye_2017}
\citation{wishart_drugbank:_2006}
\citation{pence_chemspider:_2010}
\citation{nci_open_database_2006}
\citation{nci_database_browser}
\citation{kim_pubchem_2016}
\citation{nci_chem_id_resolver}
\citation{bemis_properties_1996,oemedchemtk_openeye_2017}
\@writefile{toc}{\contentsline {paragraph}{Filtering for predicted measurable pKas and lack of experimental data}{8}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Filtering for kinase inhibitor-like scaffolds}{8}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{Filtering for UV chromophores}{8}{paragraph*.16}}
\citation{bemis_properties_1996}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurements}{9}{subsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Compound selection for the SAMPL6 pKa challenge, with the goal of running subsequent logP/logD challenges on the same compound set.} (\textbf  {A}) Flowchart of filtering steps for the selection of compounds that resemble kinase inhibitors and their fragments. Numbers next to arrows indicate the number of compounds remaining after each filtering step. A total of 25 fragment-like and 10 drug-like compounds were selected, out of which procurement and pKa measurements for 17 fragment-like and 7 drug-like compounds were successful, respectively. (\textbf  {B}) Frequent heterocycles found in FDA approved kinase inhibitors, as determined by Bemis-Murcko fragmentation into rings~\citep  {bemis_properties_1996}. Black structures were represented in SAMPL6 set at least once. Compounds with piperazine and indazole (gray structures) could not be included in the challenge set due to library and selection limitations. (\textbf  {C}) Structures of heterocycles that were overrepresented based on our compound selection workflow. We have limited occurance of these heterocycles to at most one. \relax }}{10}{figure.caption.17}}
\newlabel{fig:compound_selection_figure}{{4}{10}{{\bf Compound selection for the SAMPL6 pKa challenge, with the goal of running subsequent logP/logD challenges on the same compound set.} (\textbf {A}) Flowchart of filtering steps for the selection of compounds that resemble kinase inhibitors and their fragments. Numbers next to arrows indicate the number of compounds remaining after each filtering step. A total of 25 fragment-like and 10 drug-like compounds were selected, out of which procurement and pKa measurements for 17 fragment-like and 7 drug-like compounds were successful, respectively. (\textbf {B}) Frequent heterocycles found in FDA approved kinase inhibitors, as determined by Bemis-Murcko fragmentation into rings~\citep {bemis_properties_1996}. Black structures were represented in SAMPL6 set at least once. Compounds with piperazine and indazole (gray structures) could not be included in the challenge set due to library and selection limitations. (\textbf {C}) Structures of heterocycles that were overrepresented based on our compound selection workflow. We have limited occurance of these heterocycles to at most one. \relax }{figure.caption.17}{}}
\citation{allen_multiwavelength_1998}
\citation{noauthor_sirius_2008}
\citation{avdeef_ph-metric_1999,doi:10.1021/ac00049a010,TAKACSNOVAK1997235}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurement with cosolvent}{11}{subsection*.19}}
\newlabel{eq:yasuda-shedlovsky}{{1}{11}{UV-metric pKa measurement with cosolvent}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Determination of SM22 pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf  {A}, \textbf  {B}, and \textbf  {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refine Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf  {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1/\epsilon $, pKa1 and pKa2 in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript  {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic (positive slope) or basic (negative slope) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pKas to functional groups (microscopic pKas). \relax }}{12}{figure.caption.20}}
\newlabel{fig:YS_extrapolation}{{5}{12}{{\bf Determination of SM22 pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf {A}, \textbf {B}, and \textbf {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refine Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1/\epsilon $, pKa1 and pKa2 in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic (positive slope) or basic (negative slope) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pKas to functional groups (microscopic pKas). \relax }{figure.caption.20}{}}
\citation{NMR1_szakacs_acidbase_2005}
\citation{NMR2_szakcs_determination_2004,NMR3_dozol_inframolecular_2002,bezencon_pka_2014}
\@writefile{toc}{\contentsline {subsection}{Calculation of uncertainty in pKa measurements}{13}{subsection*.21}}
\newlabel{eq:sem}{{2}{13}{Calculation of uncertainty in pKa measurements}{equation.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{Quality control for chemicals}{13}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{NMR determination of protonation microstates}{13}{subsection*.23}}
\citation{oedepict_openeye_2017}
\@writefile{toc}{\contentsline {paragraph}{SM07}{14}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{SM14}{14}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{Results}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Spectrophotometric pKa measurements}{14}{subsection*.27}}
\@writefile{toc}{\contentsline {subsection}{Impact of cosolvent to UV-metric pKa measurements}{14}{subsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Molecules used in the SAMPL6 pKa challenge.} Experimental UV-metric pKa measurements were performed for these 24 molecules and discernable macroscopic pKas are reported. Uncertainties are expressed as the standard error of the mean (SEM) of three independent measurements. 2D structures were created with OpenEye OEDepict Toolkit~\citep  {oedepict_openeye_2017} \relax }}{15}{figure.caption.28}}
\newlabel{fig:pKa_molecules}{{6}{15}{{\bf Molecules used in the SAMPL6 pKa challenge.} Experimental UV-metric pKa measurements were performed for these 24 molecules and discernable macroscopic pKas are reported. Uncertainties are expressed as the standard error of the mean (SEM) of three independent measurements. 2D structures were created with OpenEye OEDepict Toolkit~\citep {oedepict_openeye_2017} \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Experimental pKas of SAMPL6 compounds.} Spectrophotometric pKa measurements were performed with two assay types based on aqueous solubility of analytes. "UV-metric pKa" assay indicates spectrophotometric pKa measurements done with Sirius T3 in ISA water. "UV-metric pKa with cosolvent" assay refers to pKa determination by Yasuda-Shedlovsky extrapolation from psKa measurements in various ratios of ISA methanol:water mixtures. Triplicate measurements were performed at $25 \pm 0.5$~\textdegree C and in the presence of approximately 150 mM \ce {KCl} to adjust ionic strength.\relax }}{16}{table.caption.30}}
\newlabel{UV-metric_pKa_table}{{1}{16}{{\bf Experimental pKas of SAMPL6 compounds.} Spectrophotometric pKa measurements were performed with two assay types based on aqueous solubility of analytes. "UV-metric pKa" assay indicates spectrophotometric pKa measurements done with Sirius T3 in ISA water. "UV-metric pKa with cosolvent" assay refers to pKa determination by Yasuda-Shedlovsky extrapolation from psKa measurements in various ratios of ISA methanol:water mixtures. Triplicate measurements were performed at $25 \pm 0.5$~\textdegree C and in the presence of approximately 150 mM \ce {KCl} to adjust ionic strength.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{Purity of SAMPL6 compounds}{16}{subsection*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Can we say something about how accurate the LC-MS purity determination measurements are expected to be? 1\%? Better than that?}{16}{section*.35}}
\pgfsyspdfmark {pgfid4}{20112834}{10686853}
\@writefile{toc}{\contentsline {subsection}{Characterization of SM07 microstates with NMR}{16}{subsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  pKa measurements with UV-metric method with cosolvent and UV-metric method in water show good correlation.} 17 pKa values (blue marks) of 13 chemicals were measured with both UV-metric pKa method in water and UV-metric pKa method with methanol as cosolvent (Yasuda-Shedlovsky extrapolation to 0\% methanol). Dashed black line has slope of 1, representing perfect correlation. Dark and light green shaded areas indicate $\pm 0.5$ and $\pm 1.0$ pKa unit difference regions, respectively. Error bars are plotted as SEM of replicate measurements, although they are not visible since the largest SEM value is 0.04. MD: Mean difference, MAD: Mean absolute deviation, RMSD: Root-mean-square deviation. \todo [inline]{JDC: Can we compute bootstrapped error bars for these statistics?} \relax }}{17}{figure.caption.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Can we compute bootstrapped error bars for these statistics?}{17}{section*.33}}
\pgfsyspdfmark {pgfid3}{20112834}{27831159}
\newlabel{fig:water_vs_cosolvent_pKa_correlation}{{7}{17}{{\bf pKa measurements with UV-metric method with cosolvent and UV-metric method in water show good correlation.} 17 pKa values (blue marks) of 13 chemicals were measured with both UV-metric pKa method in water and UV-metric pKa method with methanol as cosolvent (Yasuda-Shedlovsky extrapolation to 0\% methanol). Dashed black line has slope of 1, representing perfect correlation. Dark and light green shaded areas indicate $\pm 0.5$ and $\pm 1.0$ pKa unit difference regions, respectively. Error bars are plotted as SEM of replicate measurements, although they are not visible since the largest SEM value is 0.04. MD: Mean difference, MAD: Mean absolute deviation, RMSD: Root-mean-square deviation. \todo [inline]{JDC: Can we compute bootstrapped error bars for these statistics?} \relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Characterization of SM14 microstates with NMR}{17}{subsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Microstates of SM07 and SM14 characterized by NMR.} pKa values were determined by UV-metric titrations. NMR characterization showed that experimental pKas observed with spectrophotometric method were related microscopic transitions between illustrated microstates of \textbf  {A} SM07 and \textbf  {B} SM14. \relax }}{18}{figure.caption.38}}
\newlabel{fig:NMR_microstates}{{8}{18}{{\bf Microstates of SM07 and SM14 characterized by NMR.} pKa values were determined by UV-metric titrations. NMR characterization showed that experimental pKas observed with spectrophotometric method were related microscopic transitions between illustrated microstates of \textbf {A} SM07 and \textbf {B} SM14. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{18}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Sample preparation and effect of cosolvents}{18}{subsection*.40}}
\citation{fraczkiewicz_silico_2013}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TO DO: Add bootstrapped uncertainty or CI to mean deviation value.}{19}{section*.41}}
\pgfsyspdfmark {pgfid5}{20112834}{44424980}
\@writefile{toc}{\contentsline {subsection}{Impact of impurities}{19}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of UV-metric pKa measurements}{19}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{NMR microstate characterization}{19}{subsection*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TO DO: Add discussion of NMR results}{19}{section*.45}}
\pgfsyspdfmark {pgfid6}{20112834}{7739849}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Can you really see microstate populations, or just proton average populations? If you had two tautomer species where the proton flips back and forth between two sites but were populated 50\%-50\%, would that be indistinguishable from one species populated at 50\% that had both protons?}{20}{section*.46}}
\pgfsyspdfmark {pgfid7}{20112834}{40119280}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TO DO: Any additional challenges worth mentioning with NMR measurments?}{20}{section*.47}}
\pgfsyspdfmark {pgfid8}{20112834}{34478713}
\@writefile{toc}{\contentsline {subsection}{Suggestions for future pKa data collection for computational challenges}{20}{subsection*.48}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{21}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Construct a proper README for compound selection directory.}{21}{section*.50}}
\pgfsyspdfmark {pgfid9}{20112834}{22692428}
\@writefile{toc}{\contentsline {section}{Overview of supplementary information}{21}{section*.51}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{21}{section*.52}}
\citation{*}
\bibdata{elife-sample,sampl}
\bibcite{mobley_advancing_2016}{{1}{2016}{{Mobley et~al.}}{{Mobley, David L. and Chodera, John D. and Isaacs, Lyle and Gibb, Bruce C.}}}
\bibcite{sample_D3R_website}{{2}{????}{{Drug Design Data Resource}}{{}}}
\bibcite{nicholls_predicting_2008}{{3}{2008}{{Nicholls et~al.}}{{Nicholls, Anthony and Mobley, David L. and Guthrie, J. Peter and Chodera, John D. and Bayly, Christopher I. and Cooper, Matthew D. and Pande, Vijay S.}}}
\bibcite{guthrie_blind_2009}{{4}{2009}{{Guthrie}}{{Guthrie, J Peter}}}
\bibcite{skillman_sampl2_2010}{{5}{2010}{{Skillman et~al.}}{{Skillman, A. Geoffrey and Geballe, Matthew T. and Nicholls, Anthony}}}
\bibcite{geballe_sampl2_2010}{{6}{2010}{{Geballe et~al.}}{{Geballe, Matthew T. and Skillman, A. Geoffrey and Nicholls, Anthony and Guthrie, J. Peter and Taylor, Peter J.}}}
\bibcite{skillman_sampl3_2012}{{7}{2012}{{Skillman}}{{Skillman, A. Geoffrey}}}
\bibcite{geballe_sampl3_2012}{{8}{2012}{{Geballe and Guthrie}}{{Geballe, Matthew T. and Guthrie, J. Peter}}}
\bibcite{muddana_sampl3_2012}{{9}{2012}{{Muddana et~al.}}{{Muddana, Hari S. and Varnado, C. Daniel and Bielawski, Christopher W. and Urbach, Adam R. and Isaacs, Lyle and Geballe, Matthew T. and Gilson, Michael K.}}}
\bibcite{guthrie_sampl4_2014}{{10}{2014}{{Guthrie}}{{Guthrie, J. Peter}}}
\bibcite{Mobley:2014:JComputAidedMolDesa}{{11}{2014}{{Mobley et~al.}}{{Mobley, David L and Wymer, Karisa L and Lim, Nathan M and Guthrie, J Peter}}}
\bibcite{muddana_sampl4_2014}{{12}{2014}{{Muddana et~al.}}{{Muddana, Hari S and Fenley, Andrew T and Mobley, David L and Gilson, Michael K}}}
\bibcite{mobley_blind_2014}{{13}{2014}{{Mobley et~al.}}{{Mobley, David L. and Liu, Shuai and Lim, Nathan M. and Wymer, Karisa L. and Perryman, Alexander L. and Forli, Stefano and Deng, Nanjie and Su, Justin and Branson, Kim and Olson, Arthur J.}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{22}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete this section.}{22}{section*.54}}
\pgfsyspdfmark {pgfid10}{20112834}{46718603}
\@writefile{toc}{\contentsline {section}{Disclosures}{22}{section*.55}}
\bibcite{yin_overview_2016}{{14}{2017}{{Yin et~al.}}{{Yin, Jian and Henriksen, Niel M. and Slochower, David R. and Shirts, Michael R. and Chiu, Michael W. and Mobley, David L. and Gilson, Michael K.}}}
\bibcite{Bannan:2016:JComputAidedMolDes}{{15}{2016{}}{{Bannan et~al.}}{{Bannan, Caitlin C. and Burley, Kalistyn H. and Chiu, Michael and Shirts, Michael R. and Gilson, Michael K. and Mobley, David L.}}}
\bibcite{bannan_blind_2016}{{16}{2016{}}{{Bannan et~al.}}{{Bannan, Caitlin C. and Burley, Kalistyn H. and Chiu, Michael and Shirts, Michael R. and Gilson, Michael K. and Mobley, David L.}}}
\bibcite{rustenburg_measuring_2016}{{17}{2016}{{Rustenburg et~al.}}{{Rustenburg, Ari\IeC {\"e}n S. and Dancer, Justin and Lin, Baiwei and Feng, Jianwen A. and Ortwine, Daniel F. and Mobley, David L. and Chodera, John D.}}}
\bibcite{pickard_blind_2016}{{18}{2016}{{Pickard et~al.}}{{Pickard, Frank C. and K\IeC {\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.}}}
\bibcite{bodner_assigning_1986}{{19}{1986}{{Bodner}}{{Bodner, George M.}}}
\bibcite{darvey_assignment_1995}{{20}{1995}{{Darvey}}{{Darvey, Ivan G.}}}
\bibcite{bezencon_pka_2014}{{21}{2014}{{Bezen\IeC {\c c}on et~al.}}{{Bezen\IeC {\c c}on, Jacqueline and Wittwer, Matthias B. and Cutting, Brian and Smie\IeC {\v s}ko, Martin and Wagner, Bjoern and Kansy, Manfred and Ernst, Beat}}}
\bibcite{elson_raman_1962}{{22}{1962}{{Elson and Edsall}}{{Elson, Elliot L. and Edsall, John T.}}}
\bibcite{elbagerma_raman_2011}{{23}{2011}{{Elbagerma et~al.}}{{Elbagerma, M. A. and Edwards, H. G. M. and Azimi, Gholamhassan and Scowen, I. J.}}}
\bibcite{sober_handbook_1970}{{24}{1970}{{Sober and Company}}{{Sober, H.A. and Company, Chemical Rubber}}}
\bibcite{doi:10.1021/ja01627a030}{{25}{1955}{{Benesch and Benesch}}{{Benesch, Ruth E. and Benesch, Reinhold}}}
\bibcite{rupp_predicting_2011}{{26}{2011}{{Rupp et~al.}}{{Rupp, Matthias and Korner, Robert and V Tetko, Igor}}}
\bibcite{marosi_triprotic_2009}{{27}{2009}{{Marosi et~al.}}{{Marosi, Attila and Kov\IeC {\'a}cs, Zsuzsanna and B\IeC {\'e}ni, Szabolcs and K\IeC {\"o}k\IeC {\"o}si, J\IeC {\'o}zsef and Nosz\IeC {\'a}l, B\IeC {\'e}la}}}
\bibcite{tam_multi-wavelength_2001}{{28}{2001}{{Tam and Tak\IeC {\'a}cs-Nov\IeC {\'a}k}}{{Tam, Kin Y. and Tak\IeC {\'a}cs-Nov\IeC {\'a}k, Krisztina}}}
\bibcite{allen_multiwavelength_1998}{{29}{1998}{{Allen et~al.}}{{Allen, R. I. and Box, K. J. and Comer, J. E. A. and Peake, C. and Tam, K. Y.}}}
\bibcite{comer_ionization_2014}{{30}{2014}{{Comer and Manallack}}{{Comer, J.E.A. and Manallack, D.}}}
\bibcite{avdeef_ph-metric_1999}{{31}{1999}{{Avdeef et~al.}}{{Avdeef, A. and Box, K. J. and Comer, J. E. A. and Gilges, M. and Hadley, M. and Hibbert, C. and Patterson, W. and Tam, K. Y.}}}
\bibcite{cabot_novel_2015}{{32}{2015}{{Cabot et~al.}}{{Cabot, Joan M. and Fuguet, Elisabet and Ros\IeC {\'e}s, Mart\IeC {\'\i } and Smejkal, Petr and Breadmore, Michael C.}}}
\bibcite{wan_rapid_2002}{{33}{2002}{{Wan et~al.}}{{Wan, Hong and Holm\IeC {\'e}n, Anders and N{\textbackslash }a ag{\textbackslash }a ard, Mats and Lindberg, Walter}}}
\bibcite{reijenga_development_2013}{{34}{2013}{{Reijenga et~al.}}{{Reijenga, Jetse and van Hoof, Arno and van Loon, Antonie and Teunissen, Bram}}}
\bibcite{sterling_zinc_2015}{{35}{2015}{{Sterling and Irwin}}{{Sterling, Teague and Irwin, John J.}}}
\bibcite{baell_new_2010}{{36}{2010}{{Baell and Holloway}}{{Baell, Jonathan B. and Holloway, Georgina A.}}}
\bibcite{saubern_knime_2011}{{37}{2011}{{Saubern et~al.}}{{Saubern, Simon and Guha, Rajarshi and Baell, Jonathan B.}}}
\bibcite{eMolecules_ref_2017}{{38}{????}{{eMo}}{{}}}
\bibcite{oechem_openeye_2017}{{39}{????}{{oec}}{{}}}
\bibcite{shelley_epik:_2007}{{40}{2007}{{Shelley et~al.}}{{Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto}}}
\bibcite{schrodinger_epik_v3_8}{{41}{????}{{sch}}{{}}}
\bibcite{oemolprop_openeye_2017}{{42}{????}{{oem}}{{}}}
\bibcite{wishart_drugbank:_2006}{{43}{2006}{{Wishart}}{{Wishart, D. S.}}}
\bibcite{pence_chemspider:_2010}{{44}{2010}{{Pence and Williams}}{{Pence, Harry E. and Williams, Antony}}}
\bibcite{nci_open_database_2006}{{45}{????{}}{{nci}}{{}}}
\bibcite{nci_database_browser}{{46}{????{}}{{nci}}{{}}}
\bibcite{kim_pubchem_2016}{{47}{2016}{{Kim et~al.}}{{Kim, Sunghwan and Thiessen, Paul A. and Bolton, Evan E. and Chen, Jie and Fu, Gang and Gindulyte, Asta and Han, Lianyi and He, Jane and He, Siqian and Shoemaker, Benjamin A. and Wang, Jiyao and Yu, Bo and Zhang, Jian and Bryant, Stephen H.}}}
\bibcite{nci_chem_id_resolver}{{48}{????}{{nci}}{{}}}
\bibcite{bemis_properties_1996}{{49}{1996}{{Bemis and Murcko}}{{Bemis, Guy W. and Murcko, Mark A.}}}
\bibcite{oemedchemtk_openeye_2017}{{50}{????}{{oem}}{{}}}
\bibcite{noauthor_sirius_2008}{{51}{2008}{{noa}}{{}}}
\bibcite{doi:10.1021/ac00049a010}{{52}{1993}{{Avdeef et~al.}}{{Avdeef, Alex. and Comer, John E. A. and Thomson, Simon J.}}}
\bibcite{TAKACSNOVAK1997235}{{53}{1997}{{Tak\IeC {\'a}cs-Nov\IeC {\'a}k et~al.}}{{Krisztina Tak\IeC {\'a}cs-Nov\IeC {\'a}k and Karl J. Box and Alex Avdeef}}}
\bibcite{NMR1_szakacs_acidbase_2005}{{54}{2005}{{Szakacs et~al.}}{{Szakacs, Zoltan and Beni, Szabolcs and Varga, Zoltan and Orfi, Laszlo and Keri, Gyorgy and Noszal, Bela}}}
\bibcite{NMR2_szakcs_determination_2004}{{55}{2004}{{Szakacs et~al.}}{{Szakacs, Zoltan and Kraszni, Marta and Noszal, Bela}}}
\bibcite{NMR3_dozol_inframolecular_2002}{{56}{2002}{{Dozol et~al.}}{{Dozol, H\IeC {\'e}lene and Blum-Held, Corinne and Gu\IeC {\'e}dat, Philippe and Maechling, Clarisse and Lanners, Steve and Schlewer, Gilbert and Spiess, Bernard}}}
\bibcite{oedepict_openeye_2017}{{57}{????}{{oed}}{{}}}
\bibcite{fraczkiewicz_silico_2013}{{58}{2013}{{Fraczkiewicz}}{{Fraczkiewicz, R.}}}
\bibcite{manallack_pk_2007}{{59}{2007}{{Manallack}}{{Manallack, David T.}}}
\bibcite{gibb_binding_2013}{{60}{2013}{{Gibb and Gibb}}{{Gibb, Corinne L. D. and Gibb, Bruce C.}}}
\bibcite{sullivan_binding_2016}{{61}{2017}{{Sullivan et~al.}}{{Sullivan, Matthew R. and Sokkalingam, Punidha and Nguyen, Thong and Donahue, James P. and Gibb, Bruce C.}}}
\bibcite{gallicchio_bedam_2015-1}{{62}{2015}{{Gallicchio et~al.}}{{Gallicchio, Emilio and Chen, Haoyuan and Chen, He and Fitzgerald, Michael and Gao, Yang and He, Peng and Kalyanikar, Malathi and Kao, Chuan and Lu, Beidi and Niu, Yijie and Pethe, Manasi and Zhu, Jie and Levy, Ronald M.}}}
\bibcite{Yang:2017:arXiv:1705.10035[q-bio]}{{63}{2017}{{Yang et~al.}}{{Yang, Xiu and Lei, Huan and Gao, Peiyuan and Thomas, Dennis G. and Mobley, David and Baker, Nathan A.}}}
\bibcite{genheden_all-atom/coarse-grained_2016}{{64}{2016}{{Genheden and Essex}}{{Genheden, Samuel and Essex, Jonathan W.}}}
\bibcite{mobley_alchemical_2012}{{65}{2012}{{Mobley et~al.}}{{Mobley, David L and Liu, Shaui and Cerutti, David S and Swope, William C and Rice, Julia E}}}
\bibcite{brini_adapting_2016}{{66}{2016}{{Brini et~al.}}{{Brini, Emiliano and Paranahewage, S. Shanaka and Fennell, Christopher J. and Dill, Ken A.}}}
\bibcite{Lee:2016:JComputAidedMolDes}{{67}{2017}{{Lee et~al.}}{{Lee, Juyong and Tofoleanu, Florentina and Pickard, Frank C. and K{\"o}nig, Gerhard and Huang, Jing and Damjanovi{\'c}, Ana and Baek, Minkyung and Seok, Chaok and Brooks, Bernard R.}}}
\bibcite{cao_absolute_2014}{{68}{2014}{{Cao and Isaacs}}{{Cao, Liping and Isaacs, Lyle}}}
\bibcite{pal_combined_2016}{{69}{2017}{{Pal et~al.}}{{Pal, Rajat Kumar and Haider, Kamran and Kaur, Divya and Flynn, William and Xia, Junchao and Levy, Ronald M. and Taran, Tetiana and Wickstrom, Lauren and Kurtzman, Tom and Gallicchio, Emilio}}}
\bibcite{perryman_virtual_2014}{{70}{2014}{{Perryman et~al.}}{{Perryman, Alexander L. and Santiago, Daniel N. and Forli, Stefano and Santos-Martins, Diogo and Olson, Arthur J.}}}
\bibcite{colas_virtual_2014}{{71}{2014}{{Colas and Iorga}}{{Colas, Claire and Iorga, Bogdan I.}}}
\bibcite{gallicchio_virtual_2014}{{72}{2014}{{Gallicchio et~al.}}{{Gallicchio, Emilio and Deng, Nanjie and He, Peng and Wickstrom, Lauren and Perryman, Alexander L. and Santiago, Daniel N. and Forli, Stefano and Olson, Arthur J. and Levy, Ronald M.}}}
\bibcite{lawrenz_thermodynamic_2012}{{73}{2012}{{Lawrenz et~al.}}{{Lawrenz, Morgan and Wereszczynski, Jeff and Ortiz-S{\'a}nchez, Juan Manuel and Nichols, Sara E. and McCammon, J. Andrew}}}
\bibcite{kehoe_testing_2011}{{74}{2011}{{Kehoe et~al.}}{{Kehoe, Charles W. and Fennell, Christopher J. and Dill, Ken A.}}}
\bibcite{li_testing_2014}{{75}{2014}{{Li et~al.}}{{Li, Libo and Dill, Ken A. and Fennell, Christopher J.}}}
\bibcite{klamt_conclusions_2010}{{76}{2010}{{Klamt and Diedenhofen}}{{Klamt, Andreas and Diedenhofen, Michael}}}
\bibcite{luchko_sampl5:_2016}{{77}{2016}{{Luchko et~al.}}{{Luchko, Tyler and Blinov, Nikolay and Limon, Garrett C. and Joyce, Kevin P. and Kovalenko, Andriy}}}
\bibcite{nicholls_sampl2_2010}{{78}{2010}{{Nicholls et~al.}}{{Nicholls, Anthony and Wlodek, Stanislaw and Grant, J. Andrew}}}
\bibcite{meunier_predictions_2010}{{79}{2010}{{Meunier and Truchon}}{{Meunier, Alexandre and Truchon, Jean-Fran{\c c}ois}}}
\bibcite{mobley_predictions_2009}{{80}{2009}{{Mobley et~al.}}{{Mobley, David L and Bayly, Christopher I and Cooper, Matthew D and Dill, Ken A}}}
\bibcite{yin_sampl5_2016}{{81}{2017}{{Yin et~al.}}{{Yin, Jian and Henriksen, Niel M. and Slochower, David R. and Gilson, Michael K.}}}
\bibcite{tielker_sampl5_2016}{{82}{2016}{{Tielker et~al.}}{{Tielker, Nicolas and Tomazic, Daniel and Heil, Jochen and Kloss, Thomas and Ehrhart, Sebastian and G{\"u}ssregen, Stefan and Schmidt, K. Friedemann and Kast, Stefan M.}}}
\bibcite{muddana_sampl4_2014-1}{{83}{2014}{{Muddana et~al.}}{{Muddana, Hari S. and Sapra, Neil V. and Fenley, Andrew T. and Gilson, Michael K.}}}
\bibcite{nicholls_samp1_2009}{{84}{2009}{{Nicholls et~al.}}{{Nicholls, Anthony and Wlodek, Stanislaw and Grant, J. Andrew}}}
\bibcite{Newman:2011:JComputAidedMolDes}{{85}{2011}{{Newman et~al.}}{{Newman, Janet and Dolezal, Olan and Fazio, Vincent and Caradoc-Davies, Tom and Peat, Thomas S.}}}
\bibcite{koziara_testing_2014}{{86}{2014}{{Koziara et~al.}}{{Koziara, Katarzyna B. and Stroet, Martin and Malde, Alpeshkumar K. and Mark, Alan E.}}}
\bibcite{coleman_sampl4_2014}{{87}{2014}{{Coleman et~al.}}{{Coleman, Ryan G. and Sterling, Teague and Weiss, Dahlia R.}}}
\bibcite{bhakat_resolving_2016}{{88}{2017}{{Bhakat and S{\"o}derhjelm}}{{Bhakat, Soumendranath and S{\"o}derhjelm, P{\"a}r}}}
\bibcite{purisima_rapid_2010}{{89}{2010}{{Purisima et~al.}}{{Purisima, Enrico O. and Corbeil, Christopher R. and Sulea, Traian}}}
\bibcite{hsiao_prediction_2014}{{90}{2014}{{Hsiao and S{\"o}derhjelm}}{{Hsiao, Ya-Wen and S{\"o}derhjelm, P{\"a}r}}}
\bibcite{muddana_prediction_2012}{{91}{2012}{{Muddana and Gilson}}{{Muddana, Hari S. and Gilson, Michael K.}}}
\bibcite{beckstein_prediction_2011}{{92}{2011}{{Beckstein and Iorga}}{{Beckstein, Oliver and Iorga, Bogdan I.}}}
\bibcite{reinisch_prediction_2012}{{93}{2012}{{Reinisch et~al.}}{{Reinisch, Jens and Klamt, Andreas and Diedenhofen, Michael}}}
\bibcite{kenney_prediction_2016}{{94}{2016}{{Kenney et~al.}}{{Kenney, Ian M. and Beckstein, Oliver and Iorga, Bogdan I.}}}
\bibcite{kamath_prediction_2016}{{95}{2016}{{Kamath et~al.}}{{Kamath, Ganesh and Kurnikov, Igor and Fain, Boris and Leontyev, Igor and Illarionov, Alexey and Butin, Oleg and Olevanov, Michael and Pereyaslavets, Leonid}}}
\bibcite{sandberg_predicting_2014}{{96}{2014}{{Sandberg}}{{Sandberg, Lars}}}
\bibcite{konig_predicting_2014}{{97}{2014}{{K{\"o}nig et~al.}}{{K{\"o}nig, Gerhard and Pickard, Frank C. and Mei, Ye and Brooks, Bernard R.}}}
\bibcite{sulea_predicting_2011}{{98}{2011}{{Sulea and Purisima}}{{Sulea, Traian and Purisima, Enrico O.}}}
\bibcite{diaz-rodriguez_predicting_2016}{{99}{2016}{{Diaz-Rodriguez et~al.}}{{Diaz-Rodriguez, Sebastian and Bozada, Samantha M. and Phifer, Jeremy R. and Paluch, Andrew S.}}}
\bibcite{konig_predicting_2011}{{100}{2011}{{K{\"o}nig and Brooks}}{{K{\"o}nig, Gerhard and Brooks, Bernard R.}}}
\bibcite{benson_prediction_2012}{{101}{2012}{{Benson et~al.}}{{Benson, Mark L. and Faver, John C. and Ucisik, Melek N. and Dashti, Danial S. and Zheng, Zheng and Merz, Kenneth M.}}}
\bibcite{klamt_prediction_2009}{{102}{2009}{{Klamt et~al.}}{{Klamt, Andreas and Eckert, Frank and Diedenhofen, Michael}}}
\bibcite{kast_prediction_2010}{{103}{2010}{{Kast et~al.}}{{Kast, Stefan M. and Heil, Jochen and G{\"u}ssregen, Stefan and Schmidt, K. Friedemann}}}
\bibcite{gallicchio_prediction_2012}{{104}{2012}{{Gallicchio and Levy}}{{Gallicchio, Emilio and Levy, Ronald M.}}}
\bibcite{ribeiro_prediction_2010}{{105}{2010}{{Ribeiro et~al.}}{{Ribeiro, Raphael F. and Marenich, Aleksandr V. and Cramer, Christopher J. and Truhlar, Donald G.}}}
\bibcite{sulea_prediction_2009}{{106}{2009}{{Sulea et~al.}}{{Sulea, Traian and Wanapun, Duangporn and Dennis, Sheldon and Purisima, Enrico O.}}}
\bibcite{beckstein_prediction_2014}{{107}{2014}{{Beckstein et~al.}}{{Beckstein, Oliver and Fourrier, Ana{\"\i }s and Iorga, Bogdan I.}}}
\bibcite{manzoni_prediction_2014}{{108}{2014}{{Manzoni and S{\"o}derhjelm}}{{Manzoni, Francesco and S{\"o}derhjelm, P{\"a}r}}}
\bibcite{reinisch_prediction_2014}{{109}{2014}{{Reinisch and Klamt}}{{Reinisch, Jens and Klamt, Andreas}}}
\bibcite{klamt_prediction_2016}{{110}{2016}{{Klamt et~al.}}{{Klamt, Andreas and Eckert, Frank and Reinisch, Jens and Wichmann, Karin}}}
\bibcite{paranahewage_predicting_2016}{{111}{2016}{{Paranahewage et~al.}}{{Paranahewage, S. Shanaka and Gierhart, Cassidy S. and Fennell, Christopher J.}}}
\bibcite{klimovich_predicting_2010}{{112}{2010}{{Klimovich and Mobley}}{{Klimovich, Pavel V and Mobley, David L}}}
\bibcite{newman_practical_2009}{{113}{2009}{{Newman et~al.}}{{Newman, J and Fazio, VJ and Caradoc-Davies, TT and Branson, Kim and Peat, Thomas S}}}
\bibcite{mikulskis_free-energy_2014}{{114}{2014}{{Mikulskis et~al.}}{{Mikulskis, Paulius and Cioloboc, Daniela and Andreji{\'c}, Milica and Khare, Sakshi and Brorsson, Joakim and Genheden, Samuel and Mata, Ricardo A. and S{\"o}derhjelm, P{\"a}r and Ryde, Ulf}}}
\bibcite{sulea_exhaustive_2011}{{115}{2011}{{Sulea et~al.}}{{Sulea, Traian and Hogues, Herv{\'e} and Purisima, Enrico O.}}}
\bibcite{hogues_exhaustive_2014}{{116}{2014}{{Hogues et~al.}}{{Hogues, Herv{\'e} and Sulea, Traian and Purisima, Enrico O.}}}
\bibcite{surpateanu_evaluation_2011}{{117}{2011}{{Surpateanu and Iorga}}{{Surpateanu, Georgiana and Iorga, Bogdan I.}}}
\bibcite{ellingson_efficient_2014}{{118}{2014}{{Ellingson et~al.}}{{Ellingson, Benjamin A. and Geballe, Matthew T. and Wlodek, Stanislaw and Bayly, Christopher I. and Skillman, A. Geoffrey and Nicholls, Anthony}}}
\bibcite{deng_distinguishing_2015}{{119}{2015}{{Deng et~al.}}{{Deng, Nanjie and Forli, Stefano and He, Peng and Perryman, Alex and Wickstrom, Lauren and Vijayan, R. S. K. and Tiefenbrunn, Theresa and Stout, David and Gallicchio, Emilio and Olson, Arthur J. and Levy, Ronald M.}}}
\bibcite{kumar_computational_2012}{{120}{2012}{{Kumar and Zhang}}{{Kumar, Ashutosh and Zhang, Kam Y. J.}}}
\bibcite{voet_combining_2014}{{121}{2014}{{Voet et~al.}}{{Voet, Arnout R. D. and Kumar, Ashutosh and Berenger, Francois and Zhang, Kam Y. J.}}}
\bibcite{soteras_performance_2010}{{122}{2010}{{Soteras et~al.}}{{Soteras, Ignacio and Orozco, Modesto and Luque, F. Javier}}}
\bibcite{chamberlin_performance_2008}{{123}{2008}{{Chamberlin et~al.}}{{Chamberlin, Adam C. and Cramer, Christopher J. and Truhlar, Donald G.}}}
\bibcite{marenich_performance_2009}{{124}{2009}{{Marenich et~al.}}{{Marenich, Aleksandr V. and Cramer, Christopher J. and Truhlar, Donald G.}}}
\bibcite{Jones:2016:JComputAidedMolDes}{{125}{2016}{{Jones et~al.}}{{Jones, Michael R. and Brooks, Bernard R. and Wilson, Angela K.}}}
\bibcite{Bansal:2017:JComputAidedMolDes}{{126}{2017}{{Bansal et~al.}}{{Bansal, Nupur and Zheng, Zheng and Cerutti, David S. and Merz, Kenneth M.}}}
\bibcite{fennell_modeling_2011}{{127}{2011}{{Fennell et~al.}}{{Fennell, Christopher J. and Kehoe, Charles W. and Dill, Ken A.}}}
\bibcite{shirts_lessons_2016}{{128}{2017}{{Shirts et~al.}}{{Shirts, Michael R. and Klein, Christoph and Swails, Jason M and Yin, Jian and Gilson, Michael K. and Mobley, David L. and Case, David A. and Shirts, Michael R}}}
\bibcite{peat_interrogating_2014}{{129}{2014}{{Peat et~al.}}{{Peat, Thomas S. and Dolezal, Olan and Newman, Janet and Mobley, David and Deadman, John J.}}}
\bibcite{hamaguchi_force-field_2012}{{130}{2012}{{Hamaguchi et~al.}}{{Hamaguchi, Nobuko and Fusti-Molnar, Laszlo and Wlodek, Stanislaw}}}
\bibcite{genheden_extensive_2014}{{131}{2014}{{Genheden et~al.}}{{Genheden, Samuel and Martinez, Ana I. Cabedo and Criddle, Michael P. and Essex, Jonathan W.}}}
\bibcite{park_extended_2014}{{132}{2014}{{Park}}{{Park, Hwangseo}}}
\bibcite{chung_extended_2016}{{133}{2016}{{Chung and Park}}{{Chung, Kee-Choo and Park, Hwangseo}}}
\bibcite{monroe_converging_2014}{{134}{2014}{{Monroe and Shirts}}{{Monroe, Jacob I. and Shirts, Michael R.}}}
\bibcite{santos-martins_calculation_2016}{{135}{2016}{{Santos-Martins et~al.}}{{Santos-Martins, Diogo and Fernandes, Pedro Alexandrino and Ramos, Maria Jo{\~a}o}}}
\bibcite{konig_calculating_2016}{{136}{2016}{{K{\"o}nig et~al.}}{{K{\"o}nig, Gerhard and Pickard, Frank C. and Huang, Jing and Simmonett, Andrew C. and Tofoleanu, Florentina and Lee, Juyong and Dral, Pavlo O. and Prasad, Samarjeet and Jones, Michael and Shao, Yihan and Thiel, Walter and Brooks, Bernard R.}}}
\bibcite{klamt_blind_2010}{{137}{2010}{{Klamt and Diedenhofen}}{{Klamt, Andreas and Diedenhofen, Michael}}}
\bibcite{Pickard:2016:JComputAidedMolDes}{{138}{2016}{{Pickard et~al.}}{{Pickard, Frank C. and K{\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.}}}
\bibcite{caldararu_binding_2016}{{139}{2017}{{Caldararu et~al.}}{{Caldararu, Octav and Olsson, Martin A. and Riplinger, Christoph and Neese, Frank and Ryde, Ulf}}}
\bibcite{mikulskis_binding_2011}{{140}{2011}{{Mikulskis et~al.}}{{Mikulskis, Paulius and Genheden, Samuel and Rydberg, Patrik and Sandberg, Lars and Olsen, Lars and Ryde, Ulf}}}
\bibcite{Gosink:2017:J.Phys.Chem.B}{{141}{2017}{{Gosink et~al.}}{{Gosink, Luke J. and Overall, Christopher C. and Reehl, Sarah M. and Whitney, Paul D. and Mobley, David L. and Baker, Nathan A.}}}
\bibcite{ellingson_analysis_2010}{{142}{2010}{{Ellingson et~al.}}{{Ellingson, Benjamin A. and Skillman, A. Geoffrey and Nicholls, Anthony}}}
\bibcite{tofoleanu_absolute_2016}{{143}{2017}{{Tofoleanu et~al.}}{{Tofoleanu, Florentina and Lee, Juyong and Pickard IV., Frank C. and K{\"o}nig, Gerhard and Huang, Jing and Baek, Minkyung and Seok, Chaok and Brooks, Bernard R.}}}
\bibcite{kulp_fragment-based_2012}{{144}{2012}{{Kulp et~al.}}{{Kulp, John L. and Blumenthal, Seth N. and Wang, Qiang and Bryan, Richard L. and Guarnieri, Frank}}}
\bibcite{bosisio_blinded_2016}{{145}{2017}{{Bosisio et~al.}}{{Bosisio, Stefano and Mey, Antonia S. J. S. and Michel, Julien}}}
\bibcite{muddana_blind_2014}{{146}{2014}{{Muddana et~al.}}{{Muddana, Hari S. and Yin, Jian and Sapra, Neil V. and Fenley, Andrew T. and Gilson, Michael K.}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
