This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elife-template.aux
The style file: vancouver-elife.bst
Database file #1: elife-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author in noauthor_sirius_2008
Warning--empty author and editor in noauthor_sirius_2008
You've used 7 entries,
            3447 wiz_defined-function locations,
            755 strings with 6968 characters,
and the built_in function-call counts, 14281 in all, are:
= -- 1896
> -- 88
< -- 2
+ -- 74
- -- 22
* -- 1235
:= -- 1466
add.period$ -- 22
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 1513
empty$ -- 1320
format.name$ -- 35
if$ -- 3348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 76
newline$ -- 42
num.names$ -- 12
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 2498
swap$ -- 174
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 62
width$ -- 0
write$ -- 99
(There were 2 warnings)
