\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{1}{subsection*.2}}
\citation{bannan_blind_2016,rustenburg_measuring_2016}
\citation{bannan_blind_2016,pickard_blind_2016,rustenburg_measuring_2016}
\citation{pickard_blind_2016}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\citation{darvey_assignment_1995}
\citation{darvey_assignment_1995}
\citation{rupp_predicting_2011}
\citation{marosi_triprotic_2009}
\citation{comer_ionization_2014}
\citation{sterling_zinc_2015}
\citation{baell_new_2010,saubern_knime_2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ find reference}{3}{section*.5}}
\pgfsyspdfmark {pgfid1}{8985508}{34238396}
\pgfsyspdfmark {pgfid2}{2497462}{34215541}
\pgfsyspdfmark {pgfid3}{4905909}{34001730}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Comparison of macroscopic and microscopic pKa measurement methods.} Illustration style of microstates was adopted from~\citep  {rupp_predicting_2011} and microscopic pKa values of cetirizine were measured by NMR~\citep  {marosi_triprotic_2009}. Filled circles represent protonated sites and empty circles represent deprotonated sites with the order of carboxylic acid (1), piperazine nitrogen (2), and piperazine nitrogen (3). pProtonation state populations shown for pH-metric and UV-metric pKa measurement methods are simulations, calculated using NMR-based microscopic pKa values. \textbf  {A} Cetirizine has 3 (n) titratable sites, shown in bold. \textbf  {B} Left figure shows 8 microstates ($2^n$) and 12 micro-pKas ($n2^{n-1}$) of cetirizine. Right plot show relative population of microspecies with respect to pH. All microstates can be resolved with NMR method. \textbf  {C} Simulated pH-metric(potentiometric) titration and macroscopic populations. For a polyprotic molecule, only macroscoopic pKas of can be measured with pH-metric titration. Microstates that have different number of protons bound can be resolved, but microstates that have the same total charge are observed as one macroscopic population. \textbf  {D} Simulated microscopic populations for UV-metric (spectrophotometric) titration of cetirizine. Only protonation of the titration sites closer than 4 heavy atoms to UV-chromophore can cause change in UV-absorbance spectra, thus microstates that only differ by protonation of carboxylic acid can not be differentiated. Moreover, populations that overlap may or may not be resolved based on how different their absorbance spectra in UV-region are. Both UV-metric and pH-metric pKa determination methods measure macroscopic pKas for polyprotic molecules, which can not be easily assigned to individual titration sites and underlying microstate populations in the absence of other experimental evidence that provides structural information, such as NMR. Notice that macroscopic populations observed in these two methods are composed of different combinations of microstates depending on the principles of measurement technique. \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_vs_macro_pKa}{{1}{4}{{\bf Comparison of macroscopic and microscopic pKa measurement methods.} Illustration style of microstates was adopted from~\citep {rupp_predicting_2011} and microscopic pKa values of cetirizine were measured by NMR~\citep {marosi_triprotic_2009}. Filled circles represent protonated sites and empty circles represent deprotonated sites with the order of carboxylic acid (1), piperazine nitrogen (2), and piperazine nitrogen (3). pProtonation state populations shown for pH-metric and UV-metric pKa measurement methods are simulations, calculated using NMR-based microscopic pKa values. \textbf {A} Cetirizine has 3 (n) titratable sites, shown in bold. \textbf {B} Left figure shows 8 microstates ($2^n$) and 12 micro-pKas ($n2^{n-1}$) of cetirizine. Right plot show relative population of microspecies with respect to pH. All microstates can be resolved with NMR method. \textbf {C} Simulated pH-metric(potentiometric) titration and macroscopic populations. For a polyprotic molecule, only macroscoopic pKas of can be measured with pH-metric titration. Microstates that have different number of protons bound can be resolved, but microstates that have the same total charge are observed as one macroscopic population. \textbf {D} Simulated microscopic populations for UV-metric (spectrophotometric) titration of cetirizine. Only protonation of the titration sites closer than 4 heavy atoms to UV-chromophore can cause change in UV-absorbance spectra, thus microstates that only differ by protonation of carboxylic acid can not be differentiated. Moreover, populations that overlap may or may not be resolved based on how different their absorbance spectra in UV-region are. Both UV-metric and pH-metric pKa determination methods measure macroscopic pKas for polyprotic molecules, which can not be easily assigned to individual titration sites and underlying microstate populations in the absence of other experimental evidence that provides structural information, such as NMR. Notice that macroscopic populations observed in these two methods are composed of different combinations of microstates depending on the principles of measurement technique. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Spectrophotometric (UV-metric) and potentiometric (pH-metric) pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic method (panels \textbf  {A, B, C}) relies on UV-absorbance difference between protonation states. It is very sensitive and requires very low analyte concentrations($\sim $ 50~\micro M), but limited to titration sites near chromophores. \textbf  {A} Multiwavelength absorbance vs pH. Purple lines represents absorbance at each wavelength in UV-region. \textbf  {B} Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf  {A} and \textbf  {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from experimental data at each pH value. pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. \textbf  {C} Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf  {D, E, F} illustrate potentiometric pKa measurement where molar addition of acid or base is tracked as pH is titrated.\textbf  {D} Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratable sites(acid or base type), and number of counter ions present. pKa values are calculated as inflection points of charge vs pH plot. \textbf  {E} Predicted macroscopic protonation state populations vs pH calculated based on pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) \textbf  {E} Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for potentiometric method than for spectrophotometric method to provide large enough buffering capacity signal above water for an accurate measurement. \relax }}{5}{figure.caption.6}}
\newlabel{fig:UVmetric_vs_pHmetric_pKa}{{2}{5}{{\bf Spectrophotometric (UV-metric) and potentiometric (pH-metric) pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic method (panels \textbf {A, B, C}) relies on UV-absorbance difference between protonation states. It is very sensitive and requires very low analyte concentrations($\sim $ 50~\micro M), but limited to titration sites near chromophores. \textbf {A} Multiwavelength absorbance vs pH. Purple lines represents absorbance at each wavelength in UV-region. \textbf {B} Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf {A} and \textbf {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from experimental data at each pH value. pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. \textbf {C} Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf {D, E, F} illustrate potentiometric pKa measurement where molar addition of acid or base is tracked as pH is titrated.\textbf {D} Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratable sites(acid or base type), and number of counter ions present. pKa values are calculated as inflection points of charge vs pH plot. \textbf {E} Predicted macroscopic protonation state populations vs pH calculated based on pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) \textbf {E} Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for potentiometric method than for spectrophotometric method to provide large enough buffering capacity signal above water for an accurate measurement. \relax }{figure.caption.6}{}}
\citation{eMolecules_ref_2017}
\citation{oechem_openeye_2017}
\citation{shelley_epik:_2007,schrodinger_epik_v3_8}
\citation{oemolprop_openeye_2017}
\citation{wishart_drugbank:_2006}
\citation{pence_chemspider:_2010}
\citation{nci_open_database_2006}
\citation{nci_database_browser}
\citation{kim_pubchem_2016}
\citation{nci_chem_id_resolver}
\citation{bemis_properties_1996,oemedchemtk_openeye_2017}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Compound selection and procurement}{6}{subsection*.8}}
\citation{bemis_properties_1996}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurements}{7}{subsection*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Compound selection for SAMPL6 physicochemical properties challenges for pKa and logP.} \textbf  {A} Flowchart of filtering steps for the selection of SAMPL6 compounds similar to kinase inhibitors and kinase inhibitor fragments. Numbers next to arrows how number of potential compounds after each filtering step. 25 fragment-like and 10 drug-like compounds were selected, out of which procurement and pKa measurements for 17 and 7 were successful, respectively. \textbf  {B} Frequent heterocycles found in FDA approved kinase inhibitors determined by Bemis-Murcko fragmentation into rings ~\citep  {bemis_properties_1996}. Black structures were represented in SAMPL6 set at least once. Compounds with piperazine and indazole (gray structures) could not be included in the challenge set due to library and selection limitations. \textbf  {C} Structures of heterocycles that were overrepresented based on our compound selection workflow. We have limited occurance of these heterocycles to at most one. \relax }}{8}{figure.caption.9}}
\newlabel{fig:compound_selection_figure}{{3}{8}{{\bf Compound selection for SAMPL6 physicochemical properties challenges for pKa and logP.} \textbf {A} Flowchart of filtering steps for the selection of SAMPL6 compounds similar to kinase inhibitors and kinase inhibitor fragments. Numbers next to arrows how number of potential compounds after each filtering step. 25 fragment-like and 10 drug-like compounds were selected, out of which procurement and pKa measurements for 17 and 7 were successful, respectively. \textbf {B} Frequent heterocycles found in FDA approved kinase inhibitors determined by Bemis-Murcko fragmentation into rings ~\citep {bemis_properties_1996}. Black structures were represented in SAMPL6 set at least once. Compounds with piperazine and indazole (gray structures) could not be included in the challenge set due to library and selection limitations. \textbf {C} Structures of heterocycles that were overrepresented based on our compound selection workflow. We have limited occurance of these heterocycles to at most one. \relax }{figure.caption.9}{}}
\citation{allen_multiwavelength_1998}
\citation{noauthor_sirius_2008}
\citation{avdeef_ph-metric_1999,doi:10.1021/ac00049a010,TAKACSNOVAK1997235}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurement with cosolvent}{9}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Calculation of uncertainty in pKa measurements}{9}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Protonation site determination with NMR}{9}{subsection*.14}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Iyke will provide the text for NMR method.}{9}{section*.15}}
\pgfsyspdfmark {pgfid6}{20112834}{6896931}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Determination of SM22 pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf  {A}, \textbf  {B}, and \textbf  {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refinement Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf  {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1//\epsilon $, pKa1 and pKa2 in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript  {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic(positive slope) or basic(negative) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pKas to functional groups (microscopic pKas). \relax }}{10}{figure.caption.12}}
\newlabel{fig:YS_extrapolation}{{4}{10}{{\bf Determination of SM22 pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf {A}, \textbf {B}, and \textbf {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refinement Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1//\epsilon $, pKa1 and pKa2 in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic(positive slope) or basic(negative) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pKas to functional groups (microscopic pKas). \relax }{figure.caption.12}{}}
\citation{oedepict_openeye_2017}
\@writefile{toc}{\contentsline {subsection}{Quality control for chemicals}{11}{subsection*.16}}
\@writefile{toc}{\contentsline {section}{Results}{11}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Spectrophotometric pKa measurements}{11}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Impact of cosolvent to UV-metric pKa measurements}{11}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Purity of SAMPL6 compounds}{11}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Characterization of SM07 microstates with NMR}{11}{subsection*.25}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add results of NMR analysis of SM07 - from Iyke}{11}{section*.26}}
\pgfsyspdfmark {pgfid7}{20112834}{12971813}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Discussion of experimental data interpretation: macroscopic}{11}{section*.28}}
\pgfsyspdfmark {pgfid8}{20112834}{9530696}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Warning about acid base assingment from cosolvent measurements}{11}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Molecules used in the SAMPL6 pKachallenge.} Experimental UV-metric pKameasurements were performed for these 24 molecules, and discernable macroscopic {pKa}s reported. Uncertainties are expressed as the standard error of the mean (SEM) of three independent measurements. Structure figures were created with OpenEye OEDepict Toolkit ~\citep  {oedepict_openeye_2017} \relax }}{12}{figure.caption.19}}
\newlabel{fig:pKa_molecules}{{5}{12}{{\bf Molecules used in the SAMPL6 \pKa challenge.} Experimental UV-metric \pKa measurements were performed for these 24 molecules, and discernable macroscopic {\pKa }s reported. Uncertainties are expressed as the standard error of the mean (SEM) of three independent measurements. Structure figures were created with OpenEye OEDepict Toolkit ~\citep {oedepict_openeye_2017} \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Experimental pKas of SAMPL6 compounds.} Spectrophotometric pKa measurements were performed with two assay types based on aqueous solubility of analytes. "UV-metric pKa" assay indicates spectrophotometric pKa measurements done with Sirius T3 in ISA water. "UV-metric pKa with cosolvent" assay refers to pKa determination by Yasuda-Shedlovsky extrapolation from psKa measurements in various ratios of ISA methanol:water mixtures. Triplicate measurements were performed at $25 \pm 0.5$~\textdegree C and in the presence of approximately 150 mM \ce {KCl} to adjust ionic strength.\relax }}{13}{table.caption.21}}
\newlabel{my-label}{{1}{13}{{\bf Experimental pKas of SAMPL6 compounds.} Spectrophotometric pKa measurements were performed with two assay types based on aqueous solubility of analytes. "UV-metric pKa" assay indicates spectrophotometric pKa measurements done with Sirius T3 in ISA water. "UV-metric pKa with cosolvent" assay refers to pKa determination by Yasuda-Shedlovsky extrapolation from psKa measurements in various ratios of ISA methanol:water mixtures. Triplicate measurements were performed at $25 \pm 0.5$~\textdegree C and in the presence of approximately 150 mM \ce {KCl} to adjust ionic strength.\relax }{table.caption.21}{}}
\pgfsyspdfmark {pgfid9}{20112834}{17417870}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Lessons learned for future challenge iterations}{13}{section*.30}}
\pgfsyspdfmark {pgfid10}{20112834}{16225740}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Discussion of NMR results}{13}{section*.31}}
\pgfsyspdfmark {pgfid11}{20112834}{15102177}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Interpretation of NMR microstates for 4-amino quinazoline series }{13}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  pKa measurements with UV-metric method with cosolvent and UV-metric method in water show good correlation.} 17 pKa values(blue marks) of 13 chemicals were measured with both UV-metric pKa method in water and UV-metric pKa method with methanol as cosolvent (Yasuda-Shedlovsky extrapolation to 0\% methanol). Dashed black line has slope of 1, representing perfect correlation. Dark and light green shaded areas indicate +-0.5 and +-1.0 pKa unit difference regions, respectively. Error bars are plotted as SEM of replicate measurements, although they are not visible since the largest SEM value is 0.04. MD: Mean difference, MAD: Mean absolute deviation, RMSD: Root-mean-square deviation. \relax }}{14}{figure.caption.23}}
\newlabel{fig:water_vs_cosolvent_pKa_correlation}{{6}{14}{{\bf pKa measurements with UV-metric method with cosolvent and UV-metric method in water show good correlation.} 17 pKa values(blue marks) of 13 chemicals were measured with both UV-metric pKa method in water and UV-metric pKa method with methanol as cosolvent (Yasuda-Shedlovsky extrapolation to 0\% methanol). Dashed black line has slope of 1, representing perfect correlation. Dark and light green shaded areas indicate +-0.5 and +-1.0 pKa unit difference regions, respectively. Error bars are plotted as SEM of replicate measurements, although they are not visible since the largest SEM value is 0.04. MD: Mean difference, MAD: Mean absolute deviation, RMSD: Root-mean-square deviation. \relax }{figure.caption.23}{}}
\pgfsyspdfmark {pgfid12}{20112834}{25580244}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Challenges with NMR measurments?}{14}{section*.33}}
\pgfsyspdfmark {pgfid13}{20112834}{20800817}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ pKa can shift based on ionic strength, temperature, and lipophilic content Can other cosolvents be interesting for process chemistry.}{14}{section*.34}}
\pgfsyspdfmark {pgfid14}{20112834}{19178117}
\@writefile{toc}{\contentsline {section}{Code and data availability}{14}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Construct a proper README for compound selection directory.}{14}{section*.36}}
\pgfsyspdfmark {pgfid15}{20112834}{12201324}
\@writefile{toc}{\contentsline {section}{Overview of supplementary information}{14}{section*.37}}
\citation{*}
\bibdata{elife-sample}
\bibcite{bannan_blind_2016}{{1}{2016}{{Bannan et~al.}}{{Bannan, Caitlin C. and Burley, Kalistyn H. and Chiu, Michael and Shirts, Michael R. and Gilson, Michael K. and Mobley, David L.}}}
\bibcite{rustenburg_measuring_2016}{{2}{2016}{{Rustenburg et~al.}}{{Rustenburg, Ari\IeC {\"e}n S. and Dancer, Justin and Lin, Baiwei and Feng, Jianwen A. and Ortwine, Daniel F. and Mobley, David L. and Chodera, John D.}}}
\bibcite{pickard_blind_2016}{{3}{2016}{{Pickard et~al.}}{{Pickard, Frank C. and K\IeC {\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.}}}
\bibcite{darvey_assignment_1995}{{4}{1995}{{Darvey}}{{Darvey, Ivan G.}}}
\bibcite{rupp_predicting_2011}{{5}{2011}{{Rupp et~al.}}{{Rupp, Matthias and Korner, Robert and V Tetko, Igor}}}
\bibcite{marosi_triprotic_2009}{{6}{2009}{{Marosi et~al.}}{{Marosi, Attila and Kov\IeC {\'a}cs, Zsuzsanna and B\IeC {\'e}ni, Szabolcs and K\IeC {\"o}k\IeC {\"o}si, J\IeC {\'o}zsef and Nosz\IeC {\'a}l, B\IeC {\'e}la}}}
\bibcite{comer_ionization_2014}{{7}{2014}{{Comer and Manallack}}{{Comer, J.E.A. and Manallack, D.}}}
\bibcite{sterling_zinc_2015}{{8}{2015}{{Sterling and Irwin}}{{Sterling, Teague and Irwin, John J.}}}
\bibcite{baell_new_2010}{{9}{2010}{{Baell and Holloway}}{{Baell, Jonathan B. and Holloway, Georgina A.}}}
\bibcite{saubern_knime_2011}{{10}{2011}{{Saubern et~al.}}{{Saubern, Simon and Guha, Rajarshi and Baell, Jonathan B.}}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{15}{section*.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete this section.}{15}{section*.39}}
\pgfsyspdfmark {pgfid16}{20112834}{41430843}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.40}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete this section.}{15}{section*.41}}
\pgfsyspdfmark {pgfid17}{20112834}{35379559}
\@writefile{toc}{\contentsline {section}{Disclosures}{15}{section*.42}}
\bibcite{eMolecules_ref_2017}{{11}{????}{{eMo}}{{}}}
\bibcite{oechem_openeye_2017}{{12}{????}{{oec}}{{}}}
\bibcite{shelley_epik:_2007}{{13}{2007}{{Shelley et~al.}}{{Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto}}}
\bibcite{schrodinger_epik_v3_8}{{14}{????}{{sch}}{{}}}
\bibcite{oemolprop_openeye_2017}{{15}{????}{{oem}}{{}}}
\bibcite{wishart_drugbank:_2006}{{16}{2006}{{Wishart}}{{Wishart, D. S.}}}
\bibcite{pence_chemspider:_2010}{{17}{2010}{{Pence and Williams}}{{Pence, Harry E. and Williams, Antony}}}
\bibcite{nci_open_database_2006}{{18}{????{}}{{nci}}{{}}}
\bibcite{nci_database_browser}{{19}{????{}}{{nci}}{{}}}
\bibcite{kim_pubchem_2016}{{20}{2016}{{Kim et~al.}}{{Kim, Sunghwan and Thiessen, Paul A. and Bolton, Evan E. and Chen, Jie and Fu, Gang and Gindulyte, Asta and Han, Lianyi and He, Jane and He, Siqian and Shoemaker, Benjamin A. and Wang, Jiyao and Yu, Bo and Zhang, Jian and Bryant, Stephen H.}}}
\bibcite{nci_chem_id_resolver}{{21}{????}{{nci}}{{}}}
\bibcite{bemis_properties_1996}{{22}{1996}{{Bemis and Murcko}}{{Bemis, Guy W. and Murcko, Mark A.}}}
\bibcite{oemedchemtk_openeye_2017}{{23}{????}{{oem}}{{}}}
\bibcite{tam_multi-wavelength_2001}{{24}{2001}{{Tam and Tak\IeC {\'a}cs-Nov\IeC {\'a}k}}{{Tam, Kin Y. and Tak\IeC {\'a}cs-Nov\IeC {\'a}k, Krisztina}}}
\bibcite{allen_multiwavelength_1998}{{25}{1998}{{Allen et~al.}}{{Allen, R. I. and Box, K. J. and Comer, J. E. A. and Peake, C. and Tam, K. Y.}}}
\bibcite{noauthor_sirius_2008}{{26}{2008}{{noa}}{{}}}
\bibcite{avdeef_ph-metric_1999}{{27}{1999}{{Avdeef et~al.}}{{Avdeef, A. and Box, K. J. and Comer, J. E. A. and Gilges, M. and Hadley, M. and Hibbert, C. and Patterson, W. and Tam, K. Y.}}}
\bibcite{doi:10.1021/ac00049a010}{{28}{1993}{{Avdeef et~al.}}{{Avdeef, Alex. and Comer, John E. A. and Thomson, Simon J.}}}
\bibcite{TAKACSNOVAK1997235}{{29}{1997}{{Tak\IeC {\'a}cs-Nov\IeC {\'a}k et~al.}}{{Krisztina Tak\IeC {\'a}cs-Nov\IeC {\'a}k and Karl J. Box and Alex Avdeef}}}
\bibcite{oedepict_openeye_2017}{{30}{????}{{oed}}{{}}}
\bibcite{manallack_pk_2007}{{31}{2007}{{Manallack}}{{Manallack, David T.}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
