\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Brief summary, origin and goal of SAMPL6 and outlook for future challenges.}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{20112834}{10399093}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Selection criteria of SAMPL6 compounds}{1}{section*.3}}
\pgfsyspdfmark {pgfid2}{20112834}{9206963}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Overview of the concept of microscopic and macroscopic pKas.}{1}{section*.4}}
\pgfsyspdfmark {pgfid3}{20112834}{8014833}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Overview of pKa measurement methods.}{1}{section*.5}}
\pgfsyspdfmark {pgfid4}{20112834}{6822703}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Brief outline of what this paper includes.}{1}{section*.6}}
\pgfsyspdfmark {pgfid5}{20112834}{5630573}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Compound selection and procurement}{2}{subsection*.8}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE for compound filtering steps. Flow chart or funnel for Illustration of compound selection and experimental measurement workflow.}{2}{section*.9}}
\pgfsyspdfmark {pgfid6}{20112834}{44558022}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SI TABLE vendor, lot numbers, SMILES. Selected compounds and their SAMPL challenge identities, eMolecules ID, supplier reported purity, LC/MS purity}{2}{section*.10}}
\pgfsyspdfmark {pgfid7}{20112834}{42504752}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE compound structures with pKa values + SEM}{2}{section*.11}}
\pgfsyspdfmark {pgfid8}{20112834}{40882052}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurements}{2}{subsection*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: how potentiometric and UV-metric data looks side by side. Example UV-metric titration and data analysis.}{3}{section*.13}}
\pgfsyspdfmark {pgfid9}{20112834}{43994410}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain selection of one titration/sample}{3}{section*.14}}
\pgfsyspdfmark {pgfid10}{20112834}{42371710}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurement with cosolvent}{3}{subsection*.15}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain what and why}{3}{section*.16}}
\pgfsyspdfmark {pgfid11}{20112834}{39166428}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Explain extrapolation}{3}{section*.17}}
\pgfsyspdfmark {pgfid12}{20112834}{37974298}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: EXTRAPOLATION}{3}{section*.18}}
\pgfsyspdfmark {pgfid13}{20112834}{36860025}
\@writefile{toc}{\contentsline {subsection}{Calculation of uncertainty in pKa measurements}{3}{subsection*.19}}
\@writefile{toc}{\contentsline {subsection}{Protonation site determination with NMR}{3}{subsection*.20}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Update or remove this section based on updates from Iyke.}{3}{section*.21}}
\pgfsyspdfmark {pgfid14}{20112834}{30280285}
\@writefile{toc}{\contentsline {subsection}{Quality control for chemicals}{3}{subsection*.22}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SI Figure: all MS data}{3}{section*.23}}
\pgfsyspdfmark {pgfid15}{20112834}{10936134}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.24}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TABLE: Measured macroscopic pKa for all compounds, what method}{3}{section*.26}}
\pgfsyspdfmark {pgfid16}{20112834}{7472122}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Effect of cosolvent on measured pKas}{3}{section*.27}}
\pgfsyspdfmark {pgfid17}{20112834}{6279992}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: Cosolvent vs non-cosolvent measurement difference}{3}{section*.28}}
\pgfsyspdfmark {pgfid18}{20112834}{5156429}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 24 molecules of SAMPL6 pKa challenge and their experimental pKa values measured with UV-metric method of Sirius T3. Uncertainties of pKa measurements are expressed as SEM calculated from three independent measurements.\relax }}{4}{figure.caption.25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fullwidth}{{1}{4}{24 molecules of SAMPL6 pKa challenge and their experimental pKa values measured with UV-metric method of Sirius T3. Uncertainties of pKa measurements are expressed as SEM calculated from three independent measurements.\relax }{figure.caption.25}{}}
\citation{*}
\bibdata{elife-sample}
\bibcite{tam_multi-wavelength_2001}{{1}{2001}{{Tam and Tak\IeC {\'a}cs-Nov\IeC {\'a}k}}{{Tam, Kin Y. and Tak\IeC {\'a}cs-Nov\IeC {\'a}k, Krisztina}}}
\bibcite{allen_multiwavelength_1998}{{2}{1998}{{Allen et~al.}}{{Allen, R. I. and Box, K. J. and Comer, J. E. A. and Peake, C. and Tam, K. Y.}}}
\bibcite{manallack_pk_2007}{{3}{2007}{{Manallack}}{{Manallack, David T.}}}
\bibcite{avdeef_ph-metric_1999}{{4}{1999}{{Avdeef et~al.}}{{Avdeef, A. and Box, K. J. and Comer, J. E. A. and Gilges, M. and Hadley, M. and Hibbert, C. and Patterson, W. and Tam, K. Y.}}}
\@writefile{toc}{\contentsline {section}{Discussion}{5}{section*.29}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{5}{section*.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Construct a proper README for compound selection directory.}{5}{section*.31}}
\pgfsyspdfmark {pgfid19}{20112834}{34622564}
\@writefile{toc}{\contentsline {section}{Overview of supplementary information}{5}{section*.32}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{5}{section*.33}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete this section.}{5}{section*.34}}
\pgfsyspdfmark {pgfid20}{20112834}{30132341}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.35}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete this section.}{5}{section*.36}}
\pgfsyspdfmark {pgfid21}{20112834}{24081057}
\@writefile{toc}{\contentsline {section}{Disclosures}{5}{section*.37}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{6}{section*.38}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
