\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{Keywords}{1}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{1}{subsection*.2}}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Brief summary, origin and goal of SAMPL6 and outlook for future challenges.}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{20112834}{42291983}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Selection criteria of SAMPL6 compounds}{2}{section*.5}}
\pgfsyspdfmark {pgfid2}{20112834}{41099853}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Overview of the concept of microscopic and macroscopic pKas.}{2}{section*.6}}
\pgfsyspdfmark {pgfid3}{20112834}{39907723}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Overview of pKa measurement methods.}{2}{section*.7}}
\pgfsyspdfmark {pgfid4}{20112834}{38715593}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Brief outline of what this paper includes.}{2}{section*.9}}
\pgfsyspdfmark {pgfid5}{20112834}{28906460}
\@writefile{toc}{\contentsline {section}{Methods}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Compound selection and procurement}{2}{subsection*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Selection criteria of SAMPL6 compounds}{2}{section*.12}}
\pgfsyspdfmark {pgfid6}{20112834}{24429345}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE for compound filtering steps. Flow chart or funnel for Illustration of compound selection and experimental measurement workflow.}{2}{section*.13}}
\pgfsyspdfmark {pgfid7}{20112834}{21802768}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SI TABLE vendor, lot numbers, SMILES. Selected compounds and their SAMPL challenge identities, eMolecules ID, supplier reported purity, LC/MS purity}{2}{section*.14}}
\pgfsyspdfmark {pgfid8}{20112834}{19749498}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurements}{2}{subsection*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Spectrophotometric (UV-metric) and potentiometric (pH-metric) pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic method (panels \textbf  {A, B, C}) relies on UV-absorbance difference between protonation states. It is very sensitive and requires very low analyte concentrations($\sim $ 50~\micro M), but limited to titration sites near chromophores. \textbf  {A} Multiwavelength absorbance vs pH. Purple lines represents absorbance at each wavelength in UV-region. \textbf  {B} Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf  {A} and \textbf  {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from experimental data at each pH value. pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. \textbf  {C} Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf  {D, E, F} illustrate potentiometric pKa measurement where molar addition of acid or base is tracked as pH is titrated.\textbf  {D} Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratble sites(acid or base type), and number of counter ions present. pKa values are calculated as inflection points of charge vs pH plot. \textbf  {E} Predicted macroscopic protonation state populations vs pH calculated based on pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) \textbf  {E} Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for potentiometric method than for spectrophotometric method to provide large enough buffering capacity signal above water for an accurate measurement. \relax }}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UVmetric_vs_pHmetric_pKa}{{1}{3}{{\bf Spectrophotometric (UV-metric) and potentiometric (pH-metric) pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic method (panels \textbf {A, B, C}) relies on UV-absorbance difference between protonation states. It is very sensitive and requires very low analyte concentrations($\sim $ 50~\micro M), but limited to titration sites near chromophores. \textbf {A} Multiwavelength absorbance vs pH. Purple lines represents absorbance at each wavelength in UV-region. \textbf {B} Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf {A} and \textbf {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from experimental data at each pH value. pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. \textbf {C} Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf {D, E, F} illustrate potentiometric pKa measurement where molar addition of acid or base is tracked as pH is titrated.\textbf {D} Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratble sites(acid or base type), and number of counter ions present. pKa values are calculated as inflection points of charge vs pH plot. \textbf {E} Predicted macroscopic protonation state populations vs pH calculated based on pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) \textbf {E} Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for potentiometric method than for spectrophotometric method to provide large enough buffering capacity signal above water for an accurate measurement. \relax }{figure.caption.8}{}}
\citation{allen_multiwavelength_1998}
\citation{noauthor_sirius_2008}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurement with cosolvent}{4}{subsection*.16}}
\citation{avdeef_ph-metric_1999,doi:10.1021/ac00049a010,TAKACSNOVAK1997235}
\@writefile{toc}{\contentsline {subsection}{Calculation of uncertainty in pKa measurements}{5}{subsection*.18}}
\@writefile{toc}{\contentsline {subsection}{Protonation site determination with NMR}{5}{subsection*.19}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Update or remove this section based on updates from Iyke.}{5}{section*.20}}
\pgfsyspdfmark {pgfid9}{20112834}{25852334}
\@writefile{toc}{\contentsline {subsection}{Quality control for chemicals}{5}{subsection*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ SI Figure: all MS data}{5}{section*.22}}
\pgfsyspdfmark {pgfid10}{20112834}{6497912}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Determination of SM22 pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf  {A}, \textbf  {B}, and \textbf  {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refinement Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf  {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1//\epsilon $, pKa1 and pKa2 in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript  {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic(positive slope) or basic(negative) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pKas to functional groups (microscopic pKas). \relax }}{6}{figure.caption.17}}
\newlabel{fig:YS_extrapolation}{{2}{6}{{\bf Determination of SM22 pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf {A}, \textbf {B}, and \textbf {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refinement Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1//\epsilon $, pKa1 and pKa2 in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic(positive slope) or basic(negative) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pKas to functional groups (microscopic pKas). \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Molecules used in the SAMPL6 pKachallenge.} Experimental UV-metric pKameasurements were performed for these 24 molecules, and discernable macroscopic {pKa}s reported. Uncertainties are expressed as the standard error of the mean of three independent measurements. \relax }}{7}{figure.caption.24}}
\newlabel{fig:pKa_molecules}{{3}{7}{{\bf Molecules used in the SAMPL6 \pKa challenge.} Experimental UV-metric \pKa measurements were performed for these 24 molecules, and discernable macroscopic {\pKa }s reported. Uncertainties are expressed as the standard error of the mean of three independent measurements. \relax }{figure.caption.24}{}}
\citation{*}
\bibdata{elife-sample}
\bibcite{tam_multi-wavelength_2001}{{1}{2001}{{Tam and Tak\IeC {\'a}cs-Nov\IeC {\'a}k}}{{Tam, Kin Y. and Tak\IeC {\'a}cs-Nov\IeC {\'a}k, Krisztina}}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.23}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TABLE: Measured macroscopic pKa for all compounds, what method}{8}{section*.25}}
\pgfsyspdfmark {pgfid11}{20112834}{46718603}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Effect of cosolvent on measured pKas}{8}{section*.26}}
\pgfsyspdfmark {pgfid12}{20112834}{45526473}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ FIGURE: Cosolvent vs non-cosolvent measurement difference}{8}{section*.27}}
\pgfsyspdfmark {pgfid13}{20112834}{44402910}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Discussion of experimental data interpretation: macroscopic}{8}{section*.29}}
\pgfsyspdfmark {pgfid14}{20112834}{41003613}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Warning about acid base assingment from cosolvent measurements}{8}{section*.30}}
\pgfsyspdfmark {pgfid15}{20112834}{35363046}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Lessons learned for future challenge iterations}{8}{section*.31}}
\pgfsyspdfmark {pgfid16}{20112834}{34170916}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Challenges with NMR measurments?}{8}{section*.32}}
\pgfsyspdfmark {pgfid17}{20112834}{32978786}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ pKa can shift based on ionic strength, temperature, and lipophilic content Can other cosolvents be interesting for process chemistry.}{8}{section*.33}}
\pgfsyspdfmark {pgfid18}{20112834}{31356086}
\@writefile{toc}{\contentsline {section}{Code and data availability}{8}{section*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Construct a proper README for compound selection directory.}{8}{section*.35}}
\pgfsyspdfmark {pgfid19}{20112834}{24219757}
\@writefile{toc}{\contentsline {section}{Overview of supplementary information}{8}{section*.36}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{8}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete this section.}{8}{section*.38}}
\pgfsyspdfmark {pgfid20}{20112834}{19729534}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.39}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete this section.}{8}{section*.40}}
\pgfsyspdfmark {pgfid21}{20112834}{13678250}
\@writefile{toc}{\contentsline {section}{Disclosures}{8}{section*.41}}
\bibcite{allen_multiwavelength_1998}{{2}{1998}{{Allen et~al.}}{{Allen, R. I. and Box, K. J. and Comer, J. E. A. and Peake, C. and Tam, K. Y.}}}
\bibcite{noauthor_sirius_2008}{{3}{2008}{{noa}}{{}}}
\bibcite{avdeef_ph-metric_1999}{{4}{1999}{{Avdeef et~al.}}{{Avdeef, A. and Box, K. J. and Comer, J. E. A. and Gilges, M. and Hadley, M. and Hibbert, C. and Patterson, W. and Tam, K. Y.}}}
\bibcite{doi:10.1021/ac00049a010}{{5}{1993}{{Avdeef et~al.}}{{Avdeef, Alex. and Comer, John E. A. and Thomson, Simon J.}}}
\bibcite{TAKACSNOVAK1997235}{{6}{1997}{{Tak\IeC {\'a}cs-Nov\IeC {\'a}k et~al.}}{{Krisztina Tak\IeC {\'a}cs-Nov\IeC {\'a}k and Karl J. Box and Alex Avdeef}}}
\bibcite{manallack_pk_2007}{{7}{2007}{{Manallack}}{{Manallack, David T.}}}
\@writefile{toc}{\contentsline {section}{Supplementary Information}{10}{section*.42}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
