This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elife-template.aux
The style file: vancouver-elife.bst
Database file #1: elife-sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty pages in comer_ionization_2014
Warning--empty author in eMolecules_ref_2017
Warning--empty author and editor in eMolecules_ref_2017
Warning--missing publisher in eMolecules_ref_2017
Warning--there's a month but no year in eMolecules_ref_2017
Warning--empty author in oechem_openeye_2017
Warning--empty author and editor in oechem_openeye_2017
Warning--missing publisher in oechem_openeye_2017
Warning--there's a month but no year in oechem_openeye_2017
Warning--empty author in schrodinger_epik_v3_8
Warning--empty author and editor in schrodinger_epik_v3_8
Warning--missing publisher in schrodinger_epik_v3_8
Warning--there's a month but no year in schrodinger_epik_v3_8
Warning--empty author in oemolprop_openeye_2017
Warning--empty author and editor in oemolprop_openeye_2017
Warning--missing publisher in oemolprop_openeye_2017
Warning--there's a month but no year in oemolprop_openeye_2017
Warning--empty author in nci_open_database_2006
Warning--empty author and editor in nci_open_database_2006
Warning--missing publisher in nci_open_database_2006
Warning--there's a month but no year in nci_open_database_2006
Warning--empty author in nci_database_browser
Warning--empty author and editor in nci_database_browser
Warning--missing publisher in nci_database_browser
Warning--there's a month but no year in nci_database_browser
Warning--empty author in nci_chem_id_resolver
Warning--empty author and editor in nci_chem_id_resolver
Warning--missing publisher in nci_chem_id_resolver
Warning--there's a month but no year in nci_chem_id_resolver
Warning--empty author in oemedchemtk_openeye_2017
Warning--empty author and editor in oemedchemtk_openeye_2017
Warning--missing publisher in oemedchemtk_openeye_2017
Warning--there's a month but no year in oemedchemtk_openeye_2017
Warning--empty author in noauthor_sirius_2008
Warning--empty author and editor in noauthor_sirius_2008
Warning--empty author in oedepict_openeye_2017
Warning--empty author and editor in oedepict_openeye_2017
Warning--missing publisher in oedepict_openeye_2017
Warning--there's a month but no year in oedepict_openeye_2017
You've used 31 entries,
            3447 wiz_defined-function locations,
            904 strings with 12070 characters,
and the built_in function-call counts, 55058 in all, are:
= -- 7164
> -- 344
< -- 9
+ -- 248
- -- 86
* -- 4818
:= -- 5655
add.period$ -- 101
call.type$ -- 31
change.case$ -- 8
chr.to.int$ -- 30
cite$ -- 90
duplicate$ -- 5519
empty$ -- 5176
format.name$ -- 137
if$ -- 12860
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 304
newline$ -- 169
num.names$ -- 42
pop$ -- 555
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 419
stack$ -- 0
substring$ -- 9706
swap$ -- 709
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 39
while$ -- 223
width$ -- 0
write$ -- 428
(There were 39 warnings)
