\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mobley_advancing_2016,sample_D3R_website}
\citation{bannan_blind_2016,rustenburg_measuring_2016}
\citation{bannan_blind_2016,pickard_blind_2016,rustenburg_measuring_2016}
\citation{pickard_blind_2016}
\@writefile{toc}{\contentsline {subsection}{Keywords}{2}{subsection*.1}}
\@writefile{toc}{\contentsline {subsection}{Abbreviations}{2}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Cite SAMPL overview papers.}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{7559330}{26094870}
\pgfsyspdfmark {pgfid2}{2497462}{26072015}
\pgfsyspdfmark {pgfid3}{4905909}{25858204}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Cite some SAMPL papers highlighting lessons learned.}{2}{section*.5}}
\pgfsyspdfmark {pgfid6}{23315865}{18344610}
\pgfsyspdfmark {pgfid7}{2497462}{18321755}
\pgfsyspdfmark {pgfid8}{4905909}{18107944}
\@writefile{toc}{\contentsline {paragraph}{Neglect of protonation state effects can lead to large modeling errors}{2}{paragraph*.6}}
\citation{darvey_assignment_1995}
\citation{bezencon_pka_2014}
\citation{elson_raman_1962,elbagerma_raman_2011}
\citation{elson_raman_1962,darvey_assignment_1995}
\citation{darvey_assignment_1995}
\@writefile{toc}{\contentsline {paragraph}{Conceptualization of a blind pKa challenge}{3}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Our selected experimental approach determines macroscopic pKa values}{3}{paragraph*.8}}
\citation{rupp_predicting_2011}
\citation{marosi_triprotic_2009}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998,comer_ionization_2014}
\citation{avdeef_ph-metric_1999,comer_ionization_2014}
\citation{WAN2002369,cabot_novel_2015}
\citation{bezencon_pka_2014}
\citation{reijenga_development_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Comparison of macroscopic and microscopic pKa measurement methods.} Filled circles represent protonated sites and empty circles represent deprotonated sites with the order of carboxylic acid (1), piperazine nitrogen (2), and piperazine nitrogen (3). Protonation state populations shown for pH-metric and UV-metric pKa measurement methods are simulations, calculated using NMR-based microscopic pKa values. (\textbf  {A}) Cetirizine has $n = $3 titratable sites, shown in bold. (\textbf  {B}) \emph  {Left:} The 8 microstates ($2^n$) and 12 micro-pKas ($n 2^{n-1}$) of cetirizine. \emph  {Right:} Relative population of microspecies with respect to pH. Potentially all microstates can be resolved via NMR. (\textbf  {C}) Simulated pH-metric (potentiometric) titration and macroscopic populations. For a polyprotic molecule, only macroscoopic pKas can be measured with pH-metric titration. Microstates that with different total charge (related to the number of protons) can be resolved, but microstates with the same total charge are observed as one macroscopic population. (\textbf  {D}) Simulated microscopic populations for UV-metric (spectrophotometric) titration of cetirizine. Only protonation of the titration sites within four heavy atoms of the UV-chromophore is likely to cause an observable change in the UV-absorbance spectra, thus microstates that only differ by protonation of the distal carboxylic acid cannot be differentiated. Moreover, populations that overlap may or may not be resolvable depending on how much their absorbance spectra in the UV region differ. Both UV-metric and pH-metric pKa determination methods measure macroscopic pKas for polyprotic molecules, which cannot easily be assigned to individual titration sites and underlying microstate populations in the absence of other experimental evidence that provides structural resolution, such as NMR. Note that macroscopic populations observed in these two methods are composed of different combinations of microstates depending on the principles of measurement technique. Here, the illustrative diagram style was adopted from~\citep  {rupp_predicting_2011}, and NMR-determined microscopic pKas for cetirizine were taken from~\citep  {marosi_triprotic_2009}. \relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:micro_vs_macro_pKa}{{1}{5}{{\bf Comparison of macroscopic and microscopic pKa measurement methods.} Filled circles represent protonated sites and empty circles represent deprotonated sites with the order of carboxylic acid (1), piperazine nitrogen (2), and piperazine nitrogen (3). Protonation state populations shown for pH-metric and UV-metric pKa measurement methods are simulations, calculated using NMR-based microscopic pKa values. (\textbf {A}) Cetirizine has $n = $3 titratable sites, shown in bold. (\textbf {B}) \emph {Left:} The 8 microstates ($2^n$) and 12 micro-pKas ($n 2^{n-1}$) of cetirizine. \emph {Right:} Relative population of microspecies with respect to pH. Potentially all microstates can be resolved via NMR. (\textbf {C}) Simulated pH-metric (potentiometric) titration and macroscopic populations. For a polyprotic molecule, only macroscoopic pKas can be measured with pH-metric titration. Microstates that with different total charge (related to the number of protons) can be resolved, but microstates with the same total charge are observed as one macroscopic population. (\textbf {D}) Simulated microscopic populations for UV-metric (spectrophotometric) titration of cetirizine. Only protonation of the titration sites within four heavy atoms of the UV-chromophore is likely to cause an observable change in the UV-absorbance spectra, thus microstates that only differ by protonation of the distal carboxylic acid cannot be differentiated. Moreover, populations that overlap may or may not be resolvable depending on how much their absorbance spectra in the UV region differ. Both UV-metric and pH-metric pKa determination methods measure macroscopic pKas for polyprotic molecules, which cannot easily be assigned to individual titration sites and underlying microstate populations in the absence of other experimental evidence that provides structural resolution, such as NMR. Note that macroscopic populations observed in these two methods are composed of different combinations of microstates depending on the principles of measurement technique. Here, the illustrative diagram style was adopted from~\citep {rupp_predicting_2011}, and NMR-determined microscopic pKas for cetirizine were taken from~\citep {marosi_triprotic_2009}. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Spectrophotometric (UV-metric) and potentiometric (pH-metric) pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic pKa measurement (panels \textbf  {A, B, C}) relies on differences in the UV absorbance spectra between microscopic protonation states to deconvolute the population of macrostate species as a function of pH. While highly sensitive (and therefore requiring a very low analyte concentration of $\sim $ 50~\micro M), this approach can only resolve changes in protonation states for titratible sites near chromophores and cannot separate the populations of microstates that change in the same manner as a function of pH. (\textbf  {A}) Multiwavelength UV absorbance vs pH. Purple lines represents absorbance at distinct wavelengths in UV region. (\textbf  {B}) Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf  {A} and \textbf  {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from a global fit to experimental UV absorbances for all pH values, while thin lines denote model fits that utilize the fitted model pKas to compute populations. pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. (\textbf  {C}) Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf  {D, E, F} illustrate potentiometric pKa measurement where molar addition of acid or base is tracked as pH is titrated. (\textbf  {D}) Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratable sites(acid or base type), and number of counter ions present. pKa values are calculated as inflection points of charge vs pH plot. (\textbf  {E}) Predicted macroscopic protonation state populations vs pH calculated based on pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) (\textbf  {F}) Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for the potentiometric method than the spectrophotometric method in order to provide large enough buffering capacity signal above water for an accurate measurement. \relax }}{6}{figure.caption.10}}
\newlabel{fig:UVmetric_vs_pHmetric_pKa}{{2}{6}{{\bf Spectrophotometric (UV-metric) and potentiometric (pH-metric) pKa measurements of pyridoxine HCl with Sirius T3.} Spectrophotometic pKa measurement (panels \textbf {A, B, C}) relies on differences in the UV absorbance spectra between microscopic protonation states to deconvolute the population of macrostate species as a function of pH. While highly sensitive (and therefore requiring a very low analyte concentration of $\sim $ 50~\micro M), this approach can only resolve changes in protonation states for titratible sites near chromophores and cannot separate the populations of microstates that change in the same manner as a function of pH. (\textbf {A}) Multiwavelength UV absorbance vs pH. Purple lines represents absorbance at distinct wavelengths in UV region. (\textbf {B}) Derivative of multiwavelength absorbance with respect to pH (dA/dpH) vs pH is plotted with purple lines. In \textbf {A} and \textbf {B} Blue, red, and green triangles represent population of protonation states (from most protonated to least protonated) as calculated from a global fit to experimental UV absorbances for all pH values, while thin lines denote model fits that utilize the fitted model pKas to compute populations. pKa values (green flags) correspond to inflection point of multiwavelength absorbance data where change in absorbance with respect to pH is maximum. (\textbf {C}) Molar absorption coefficients vs wavelength for each protonation state as resolved by TFA. \textbf {D, E, F} illustrate potentiometric pKa measurement where molar addition of acid or base is tracked as pH is titrated. (\textbf {D}) Mean molecular charge vs pH. Mean molecular charge is calculated based on the model provided for the analyte: predicted number and nature of titratable sites(acid or base type), and number of counter ions present. pKa values are calculated as inflection points of charge vs pH plot. (\textbf {E}) Predicted macroscopic protonation state populations vs pH calculated based on pKa values (\ce {H2A+}: blue, \ce {HA}: red, and \ce {A-}: green) (\textbf {F}) Buffering index vs pH profile of water (grey solid line, theoretical) and the sample solution (blue triangles represent experimental data points). A higher concentration of analyte ($\sim $ 5~mM) is necessary for the potentiometric method than the spectrophotometric method in order to provide large enough buffering capacity signal above water for an accurate measurement. \relax }{figure.caption.10}{}}
\citation{sterling_zinc_2015}
\citation{baell_new_2010,saubern_knime_2011}
\citation{eMolecules_ref_2017}
\citation{oechem_openeye_2017}
\citation{shelley_epik:_2007,schrodinger_epik_v3_8}
\citation{oemolprop_openeye_2017}
\citation{wishart_drugbank:_2006}
\citation{pence_chemspider:_2010}
\citation{nci_open_database_2006}
\citation{nci_database_browser}
\citation{kim_pubchem_2016}
\citation{nci_chem_id_resolver}
\citation{bemis_properties_1996,oemedchemtk_openeye_2017}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Compound selection and procurement}{7}{subsection*.12}}
\@writefile{toc}{\contentsline {paragraph}{Filtering for predicted measurable pKas and lack of experimental data}{7}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Filtering for kinase inhibitor-like scaffolds}{7}{paragraph*.14}}
\citation{bemis_properties_1996}
\citation{tam_multi-wavelength_2001,allen_multiwavelength_1998}
\@writefile{toc}{\contentsline {paragraph}{Filtering for UV chromophores}{8}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurements}{8}{subsection*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Compound selection for the SAMPL6 pKa challenge, with the goal of running subsequent logP/logD challenges on the same compound set.} (\textbf  {A}) Flowchart of filtering steps for the selection of compounds that resemble kinase inhibitors and their fragments. Numbers next to arrows indicate the number of compounds remaining after each filtering step. A total of 25 fragment-like and 10 drug-like compounds were selected, out of which procurement and pKa measurements for 17 and 7 were successful, respectively. (\textbf  {B}) Frequent heterocycles found in FDA approved kinase inhibitors, as determined by Bemis-Murcko fragmentation into rings~\citep  {bemis_properties_1996}. Black structures were represented in SAMPL6 set at least once. Compounds with piperazine and indazole (gray structures) could not be included in the challenge set due to library and selection limitations. (\textbf  {C}) Structures of heterocycles that were overrepresented based on our compound selection workflow. We have limited occurance of these heterocycles to at most one. \relax }}{9}{figure.caption.16}}
\newlabel{fig:compound_selection_figure}{{3}{9}{{\bf Compound selection for the SAMPL6 pKa challenge, with the goal of running subsequent logP/logD challenges on the same compound set.} (\textbf {A}) Flowchart of filtering steps for the selection of compounds that resemble kinase inhibitors and their fragments. Numbers next to arrows indicate the number of compounds remaining after each filtering step. A total of 25 fragment-like and 10 drug-like compounds were selected, out of which procurement and pKa measurements for 17 and 7 were successful, respectively. (\textbf {B}) Frequent heterocycles found in FDA approved kinase inhibitors, as determined by Bemis-Murcko fragmentation into rings~\citep {bemis_properties_1996}. Black structures were represented in SAMPL6 set at least once. Compounds with piperazine and indazole (gray structures) could not be included in the challenge set due to library and selection limitations. (\textbf {C}) Structures of heterocycles that were overrepresented based on our compound selection workflow. We have limited occurance of these heterocycles to at most one. \relax }{figure.caption.16}{}}
\citation{allen_multiwavelength_1998}
\citation{noauthor_sirius_2008}
\citation{avdeef_ph-metric_1999,doi:10.1021/ac00049a010,TAKACSNOVAK1997235}
\@writefile{toc}{\contentsline {subsection}{UV-metric pKa measurement with cosolvent}{10}{subsection*.18}}
\newlabel{eq:yasuda-shedlovsky}{{1}{11}{UV-metric pKa measurement with cosolvent}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Calculation of uncertainty in pKa measurements}{11}{subsection*.20}}
\newlabel{eq:std_dev}{{2}{11}{Calculation of uncertainty in pKa measurements}{equation.0.2}{}}
\newlabel{eq:sem}{{3}{11}{Calculation of uncertainty in pKa measurements}{equation.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{Protonation site determination with NMR}{11}{subsection*.21}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TO DO: NMR method.}{11}{section*.22}}
\pgfsyspdfmark {pgfid11}{20112834}{15856102}
\@writefile{toc}{\contentsline {subsection}{Quality control for chemicals}{11}{subsection*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Determination of SM22 pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf  {A}, \textbf  {B}, and \textbf  {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refine Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf  {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1/\epsilon $, pKa1 and pKa2 in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript  {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic(positive slope) or basic(negative) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pKas to functional groups (microscopic pKas). \relax }}{12}{figure.caption.19}}
\newlabel{fig:YS_extrapolation}{{4}{12}{{\bf Determination of SM22 pKa values with cosolvent method and Yasuda-Shedlovsky extrapolation.} \textbf {A}, \textbf {B}, and \textbf {C} show psKa of SM22 determined at various methanol concentrations: 59.07\%, 49.72\%, 40.08\% by weight. Purple solid lines indicate derivative of absorbance with respect to pH vs pH in multiple wavelength. psKa values (green flags) were determined by Sirius T3 Refine Software. Blue, red and green triangles show relative populations of macroscopic protonation states with respect to pH calculated from the experimental data. Notice that as cosolvent concentration increases, psKa1 value decreases from 1.90 to 1.47 and psKa2 value increases from 7.84 to 8.24. \textbf {D} Yasuda-Shedlovsky extrapolation plot for SM22. Red datapoints correspond to psKa determined at various cosolvent ratios. Based on linear fitting to $psKa + log [\ce {H2O}]$ vs $1/\epsilon $, pKa1 and pKa2 in 0\% cosolvent (aqueous solution) was determined as 2.45 and 7.42, respectively. R\textsuperscript {2} values of linear fits are both 0.99. The slope of Yasuda-Shedlovsky extrapolation shows if the observed titration has acidic(positive slope) or basic(negative) character dominantly, although this is an macroscopic observation and should not be relied on for annotation of pKas to functional groups (microscopic pKas). \relax }{figure.caption.19}{}}
\citation{oedepict_openeye_2017}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Spectrophotometric pKa measurements}{13}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{Impact of cosolvent to UV-metric pKa measurements}{13}{subsection*.29}}
\@writefile{toc}{\contentsline {subsection}{Purity of SAMPL6 compounds}{13}{subsection*.32}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Can we say something about how accurate the LC-MS purity determination measurements are expected to be? 1\%? Better than that?}{13}{section*.33}}
\pgfsyspdfmark {pgfid13}{20112834}{16609497}
\@writefile{toc}{\contentsline {subsection}{Characterization of SM07 microstates with NMR}{13}{subsection*.34}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add results of NMR analysis of SM07}{13}{section*.35}}
\pgfsyspdfmark {pgfid14}{20112834}{10387657}
\@writefile{toc}{\contentsline {subsection}{Characterization of SM14 microstates with NMR}{13}{subsection*.36}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Add results of NMR analysis of SM07}{13}{section*.37}}
\pgfsyspdfmark {pgfid15}{20112834}{7179807}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Molecules used in the SAMPL6 pKa challenge.} Experimental UV-metric pKa measurements were performed for these 24 molecules, and discernable macroscopic pKas reported. Uncertainties are expressed as the standard error of the mean (SEM) of three independent measurements. 2D structures were created with OpenEye OEDepict Toolkit~\citep  {oedepict_openeye_2017} \relax }}{14}{figure.caption.26}}
\newlabel{fig:pKa_molecules}{{5}{14}{{\bf Molecules used in the SAMPL6 pKa challenge.} Experimental UV-metric pKa measurements were performed for these 24 molecules, and discernable macroscopic pKas reported. Uncertainties are expressed as the standard error of the mean (SEM) of three independent measurements. 2D structures were created with OpenEye OEDepict Toolkit~\citep {oedepict_openeye_2017} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  pKa measurements with UV-metric method with cosolvent and UV-metric method in water show good correlation.} 17 pKa values(blue marks) of 13 chemicals were measured with both UV-metric pKa method in water and UV-metric pKa method with methanol as cosolvent (Yasuda-Shedlovsky extrapolation to 0\% methanol). Dashed black line has slope of 1, representing perfect correlation. Dark and light green shaded areas indicate +-0.5 and +-1.0 pKa unit difference regions, respectively. Error bars are plotted as SEM of replicate measurements, although they are not visible since the largest SEM value is 0.04. MD: Mean difference, MAD: Mean absolute deviation, RMSD: Root-mean-square deviation. \todo [inline]{JDC: Can we compute bootstrapped error bars for these statistics?} \relax }}{15}{figure.caption.30}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Can we compute bootstrapped error bars for these statistics?}{15}{section*.31}}
\pgfsyspdfmark {pgfid12}{20112834}{27413399}
\newlabel{fig:water_vs_cosolvent_pKa_correlation}{{6}{15}{{\bf pKa measurements with UV-metric method with cosolvent and UV-metric method in water show good correlation.} 17 pKa values(blue marks) of 13 chemicals were measured with both UV-metric pKa method in water and UV-metric pKa method with methanol as cosolvent (Yasuda-Shedlovsky extrapolation to 0\% methanol). Dashed black line has slope of 1, representing perfect correlation. Dark and light green shaded areas indicate +-0.5 and +-1.0 pKa unit difference regions, respectively. Error bars are plotted as SEM of replicate measurements, although they are not visible since the largest SEM value is 0.04. MD: Mean difference, MAD: Mean absolute deviation, RMSD: Root-mean-square deviation. \todo [inline]{JDC: Can we compute bootstrapped error bars for these statistics?} \relax }{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Microstates of SM07 and SM14 characterized by NMR.} pKa values were determined by UV-metric titrations. NMR characterization showed that experimental pKas observed with spectrophotometric method were related microscopic transitions between illustrated microstates of \textbf  {A} SM07 and \textbf  {B} SM14. \relax }}{15}{figure.caption.38}}
\newlabel{fig:NMR_microstates}{{7}{15}{{\bf Microstates of SM07 and SM14 characterized by NMR.} pKa values were determined by UV-metric titrations. NMR characterization showed that experimental pKas observed with spectrophotometric method were related microscopic transitions between illustrated microstates of \textbf {A} SM07 and \textbf {B} SM14. \relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\bf  Experimental pKas of SAMPL6 compounds.} Spectrophotometric pKa measurements were performed with two assay types based on aqueous solubility of analytes. "UV-metric pKa" assay indicates spectrophotometric pKa measurements done with Sirius T3 in ISA water. "UV-metric pKa with cosolvent" assay refers to pKa determination by Yasuda-Shedlovsky extrapolation from psKa measurements in various ratios of ISA methanol:water mixtures. Triplicate measurements were performed at $25 \pm 0.5$~\textdegree C and in the presence of approximately 150 mM \ce {KCl} to adjust ionic strength.\relax }}{16}{table.caption.28}}
\newlabel{UV-metric_pKa_table}{{1}{16}{{\bf Experimental pKas of SAMPL6 compounds.} Spectrophotometric pKa measurements were performed with two assay types based on aqueous solubility of analytes. "UV-metric pKa" assay indicates spectrophotometric pKa measurements done with Sirius T3 in ISA water. "UV-metric pKa with cosolvent" assay refers to pKa determination by Yasuda-Shedlovsky extrapolation from psKa measurements in various ratios of ISA methanol:water mixtures. Triplicate measurements were performed at $25 \pm 0.5$~\textdegree C and in the presence of approximately 150 mM \ce {KCl} to adjust ionic strength.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Sample preparation and effect of cosolvents}{16}{subsection*.40}}
\citation{fraczkiewicz_silico_2013}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TO DO: Add bootstrapped uncertainty or CI to mean deviation value.}{17}{section*.41}}
\pgfsyspdfmark {pgfid16}{20112834}{41841560}
\@writefile{toc}{\contentsline {subsection}{Impact of impurities}{17}{subsection*.42}}
\@writefile{toc}{\contentsline {subsection}{Interpretation of UV-metric pKa measurements}{17}{subsection*.43}}
\@writefile{toc}{\contentsline {subsection}{NMR microstate characterization}{17}{subsection*.44}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TO DO: Add discussion of NMR results}{17}{section*.45}}
\pgfsyspdfmark {pgfid17}{20112834}{5958311}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ JDC: Can you really see microstate populations, or just proton average populations? If you had two tautomer species where the proton flips back and forth between two sites but were populated 50\%-50\%, would that be indistinguishable from one species populated at 50\% that had both protons?}{18}{section*.46}}
\pgfsyspdfmark {pgfid18}{20112834}{37535860}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ TO DO: Any additional challenges worth mentioning with NMR measurments?}{18}{section*.47}}
\pgfsyspdfmark {pgfid19}{20112834}{31895293}
\@writefile{toc}{\contentsline {subsection}{Suggestions for future pKa data collection for computational challenges}{18}{subsection*.48}}
\@writefile{toc}{\contentsline {section}{Code and data availability}{19}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Construct a proper README for compound selection directory.}{19}{section*.50}}
\pgfsyspdfmark {pgfid20}{20112834}{23553568}
\@writefile{toc}{\contentsline {section}{Overview of supplementary information}{19}{section*.51}}
\@writefile{toc}{\contentsline {section}{Author Contributions}{19}{section*.52}}
\citation{*}
\bibdata{elife-sample}
\bibcite{mobley_advancing_2016}{{1}{2016}{{Mobley et~al.}}{{Mobley, David L. and Chodera, John D. and Isaacs, Lyle and Gibb, Bruce C.}}}
\bibcite{sample_D3R_website}{{2}{????}{{Drug Design Data Resource}}{{}}}
\bibcite{bannan_blind_2016}{{3}{2016}{{Bannan et~al.}}{{Bannan, Caitlin C. and Burley, Kalistyn H. and Chiu, Michael and Shirts, Michael R. and Gilson, Michael K. and Mobley, David L.}}}
\bibcite{rustenburg_measuring_2016}{{4}{2016}{{Rustenburg et~al.}}{{Rustenburg, Ari\IeC {\"e}n S. and Dancer, Justin and Lin, Baiwei and Feng, Jianwen A. and Ortwine, Daniel F. and Mobley, David L. and Chodera, John D.}}}
\bibcite{pickard_blind_2016}{{5}{2016}{{Pickard et~al.}}{{Pickard, Frank C. and K\IeC {\"o}nig, Gerhard and Tofoleanu, Florentina and Lee, Juyong and Simmonett, Andrew C. and Shao, Yihan and Ponder, Jay W. and Brooks, Bernard R.}}}
\bibcite{darvey_assignment_1995}{{6}{1995}{{Darvey}}{{Darvey, Ivan G.}}}
\bibcite{bezencon_pka_2014}{{7}{2014}{{Bezen\IeC {\c c}on et~al.}}{{Bezen\IeC {\c c}on, Jacqueline and Wittwer, Matthias B. and Cutting, Brian and Smie\IeC {\v s}ko, Martin and Wagner, Bjoern and Kansy, Manfred and Ernst, Beat}}}
\bibcite{elson_raman_1962}{{8}{1962}{{Elson and Edsall}}{{Elson, Elliot L. and Edsall, John T.}}}
\bibcite{elbagerma_raman_2011}{{9}{2011}{{Elbagerma et~al.}}{{Elbagerma, M. A. and Edwards, H. G. M. and Azimi, Gholamhassan and Scowen, I. J.}}}
\bibcite{rupp_predicting_2011}{{10}{2011}{{Rupp et~al.}}{{Rupp, Matthias and Korner, Robert and V Tetko, Igor}}}
\bibcite{marosi_triprotic_2009}{{11}{2009}{{Marosi et~al.}}{{Marosi, Attila and Kov\IeC {\'a}cs, Zsuzsanna and B\IeC {\'e}ni, Szabolcs and K\IeC {\"o}k\IeC {\"o}si, J\IeC {\'o}zsef and Nosz\IeC {\'a}l, B\IeC {\'e}la}}}
\bibcite{tam_multi-wavelength_2001}{{12}{2001}{{Tam and Tak\IeC {\'a}cs-Nov\IeC {\'a}k}}{{Tam, Kin Y. and Tak\IeC {\'a}cs-Nov\IeC {\'a}k, Krisztina}}}
\bibcite{allen_multiwavelength_1998}{{13}{1998}{{Allen et~al.}}{{Allen, R. I. and Box, K. J. and Comer, J. E. A. and Peake, C. and Tam, K. Y.}}}
\bibcite{comer_ionization_2014}{{14}{2014}{{Comer and Manallack}}{{Comer, J.E.A. and Manallack, D.}}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{20}{section*.53}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Complete this section.}{20}{section*.54}}
\pgfsyspdfmark {pgfid21}{20112834}{46718603}
\@writefile{toc}{\contentsline {section}{Disclosures}{20}{section*.55}}
\bibcite{avdeef_ph-metric_1999}{{15}{1999}{{Avdeef et~al.}}{{Avdeef, A. and Box, K. J. and Comer, J. E. A. and Gilges, M. and Hadley, M. and Hibbert, C. and Patterson, W. and Tam, K. Y.}}}
\bibcite{WAN2002369}{{16}{2002}{{Wan et~al.}}{{Hong Wan and Anders Holm\IeC {\~A}\IeC {\textcopyright }n and Mats N\IeC {\~A}\IeC {\textyen }g\IeC {\~A}\IeC {\textyen }rd and Walter Lindberg}}}
\bibcite{cabot_novel_2015}{{17}{2015}{{Cabot et~al.}}{{Cabot, Joan M. and Fuguet, Elisabet and Ros\IeC {\'e}s, Mart\IeC {\'\i } and Smejkal, Petr and Breadmore, Michael C.}}}
\bibcite{reijenga_development_2013}{{18}{2013}{{Reijenga et~al.}}{{Reijenga, Jetse and van Hoof, Arno and van Loon, Antonie and Teunissen, Bram}}}
\bibcite{sterling_zinc_2015}{{19}{2015}{{Sterling and Irwin}}{{Sterling, Teague and Irwin, John J.}}}
\bibcite{baell_new_2010}{{20}{2010}{{Baell and Holloway}}{{Baell, Jonathan B. and Holloway, Georgina A.}}}
\bibcite{saubern_knime_2011}{{21}{2011}{{Saubern et~al.}}{{Saubern, Simon and Guha, Rajarshi and Baell, Jonathan B.}}}
\bibcite{eMolecules_ref_2017}{{22}{????}{{eMo}}{{}}}
\bibcite{oechem_openeye_2017}{{23}{????}{{oec}}{{}}}
\bibcite{shelley_epik:_2007}{{24}{2007}{{Shelley et~al.}}{{Shelley, John C. and Cholleti, Anuradha and Frye, Leah L. and Greenwood, Jeremy R. and Timlin, Mathew R. and Uchimaya, Makoto}}}
\bibcite{schrodinger_epik_v3_8}{{25}{????}{{sch}}{{}}}
\bibcite{oemolprop_openeye_2017}{{26}{????}{{oem}}{{}}}
\bibcite{wishart_drugbank:_2006}{{27}{2006}{{Wishart}}{{Wishart, D. S.}}}
\bibcite{pence_chemspider:_2010}{{28}{2010}{{Pence and Williams}}{{Pence, Harry E. and Williams, Antony}}}
\bibcite{nci_open_database_2006}{{29}{????{}}{{nci}}{{}}}
\bibcite{nci_database_browser}{{30}{????{}}{{nci}}{{}}}
\bibcite{kim_pubchem_2016}{{31}{2016}{{Kim et~al.}}{{Kim, Sunghwan and Thiessen, Paul A. and Bolton, Evan E. and Chen, Jie and Fu, Gang and Gindulyte, Asta and Han, Lianyi and He, Jane and He, Siqian and Shoemaker, Benjamin A. and Wang, Jiyao and Yu, Bo and Zhang, Jian and Bryant, Stephen H.}}}
\bibcite{nci_chem_id_resolver}{{32}{????}{{nci}}{{}}}
\bibcite{bemis_properties_1996}{{33}{1996}{{Bemis and Murcko}}{{Bemis, Guy W. and Murcko, Mark A.}}}
\bibcite{oemedchemtk_openeye_2017}{{34}{????}{{oem}}{{}}}
\bibcite{noauthor_sirius_2008}{{35}{2008}{{noa}}{{}}}
\bibcite{doi:10.1021/ac00049a010}{{36}{1993}{{Avdeef et~al.}}{{Avdeef, Alex. and Comer, John E. A. and Thomson, Simon J.}}}
\bibcite{TAKACSNOVAK1997235}{{37}{1997}{{Tak\IeC {\'a}cs-Nov\IeC {\'a}k et~al.}}{{Krisztina Tak\IeC {\'a}cs-Nov\IeC {\'a}k and Karl J. Box and Alex Avdeef}}}
\bibcite{oedepict_openeye_2017}{{38}{????}{{oed}}{{}}}
\bibcite{fraczkiewicz_silico_2013}{{39}{2013}{{Fraczkiewicz}}{{Fraczkiewicz, R.}}}
\bibcite{manallack_pk_2007}{{40}{2007}{{Manallack}}{{Manallack, David T.}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
