This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: elife-template.aux
The style file: vancouver-elife.bst
Database file #1: elife-sample.bib
Warning--entry type for "sample_D3R_website" isn't style-file defined
--line 444 of file elife-sample.bib
Database file #2: sampl.bib
Repeated entry---line 1066 of file sampl.bib
 : @article{rustenburg_measuring_2016
 :                                   ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in sample_D3R_website
Warning--missing publisher in sample_D3R_website
Warning--there's a month but no year in sample_D3R_website
Warning--empty pages in comer_ionization_2014
Warning--empty author in eMolecules_ref_2017
Warning--empty author and editor in eMolecules_ref_2017
Warning--missing publisher in eMolecules_ref_2017
Warning--there's a month but no year in eMolecules_ref_2017
Warning--empty author in oechem_openeye_2017
Warning--empty author and editor in oechem_openeye_2017
Warning--missing publisher in oechem_openeye_2017
Warning--there's a month but no year in oechem_openeye_2017
Warning--empty author in schrodinger_epik_v3_8
Warning--empty author and editor in schrodinger_epik_v3_8
Warning--missing publisher in schrodinger_epik_v3_8
Warning--there's a month but no year in schrodinger_epik_v3_8
Warning--empty author in oemolprop_openeye_2017
Warning--empty author and editor in oemolprop_openeye_2017
Warning--missing publisher in oemolprop_openeye_2017
Warning--there's a month but no year in oemolprop_openeye_2017
Warning--empty author in nci_open_database_2006
Warning--empty author and editor in nci_open_database_2006
Warning--missing publisher in nci_open_database_2006
Warning--there's a month but no year in nci_open_database_2006
Warning--empty author in nci_database_browser
Warning--empty author and editor in nci_database_browser
Warning--missing publisher in nci_database_browser
Warning--there's a month but no year in nci_database_browser
Warning--empty author in nci_chem_id_resolver
Warning--empty author and editor in nci_chem_id_resolver
Warning--missing publisher in nci_chem_id_resolver
Warning--there's a month but no year in nci_chem_id_resolver
Warning--empty author in oemedchemtk_openeye_2017
Warning--empty author and editor in oemedchemtk_openeye_2017
Warning--missing publisher in oemedchemtk_openeye_2017
Warning--there's a month but no year in oemedchemtk_openeye_2017
Warning--empty author in noauthor_sirius_2008
Warning--empty author and editor in noauthor_sirius_2008
Warning--empty author in oedepict_openeye_2017
Warning--empty author and editor in oedepict_openeye_2017
Warning--missing publisher in oedepict_openeye_2017
Warning--there's a month but no year in oedepict_openeye_2017
Warning--empty pages in fraczkiewicz_silico_2013
You've used 58 entries,
            3447 wiz_defined-function locations,
            1087 strings with 18754 characters,
and the built_in function-call counts, 121283 in all, are:
= -- 15823
> -- 784
< -- 18
+ -- 526
- -- 196
* -- 10726
:= -- 12496
add.period$ -- 201
call.type$ -- 58
change.case$ -- 11
chr.to.int$ -- 56
cite$ -- 121
duplicate$ -- 11961
empty$ -- 11369
format.name$ -- 304
if$ -- 28344
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 619
newline$ -- 323
num.names$ -- 96
pop$ -- 1074
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 787
stack$ -- 0
substring$ -- 22210
swap$ -- 1470
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 344
warning$ -- 43
while$ -- 491
width$ -- 0
write$ -- 827
(There was 1 error message)
